<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DebugType</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/misc/DebugType.html" target="_top">Frames</a></li>
<li><a href="DebugType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.misc</div>
<h2 title="Enum DebugType" class="title">Enum DebugType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.misc.DebugType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DebugType</span>
extends java.lang.Enum&lt;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>&gt;</pre>
<div class="block">TODO Describe...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#APPLY_LEVEL_FAIL">APPLY_LEVEL_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#APPLY_LEVEL_SUCCESS">APPLY_LEVEL_SUCCESS</a></span></code>
<div class="block">Logged when LM is checking if a mob
 can have a level applied to it, and
 whether it was successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#CUSTOM_COMMANDS">CUSTOM_COMMANDS</a></span></code>
<div class="block">When custom commands
 are being executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#ENTITY_MISC">ENTITY_MISC</a></span></code>
<div class="block">Misc events related
 to an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#ENTITY_SPAWN">ENTITY_SPAWN</a></span></code>
<div class="block">Logged when LM analyses a mob that
 spawns on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#ENTITY_TAME">ENTITY_TAME</a></span></code>
<div class="block">Logged when LM processes a tamed
 entity, which may require re-levelling</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#ENTITY_TRANSFORM_FAIL">ENTITY_TRANSFORM_FAIL</a></span></code>
<div class="block">Logged when LM is processing
 a entity tame event but is
 denied due to conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#MOB_SPAWNER">MOB_SPAWNER</a></span></code>
<div class="block">Logged when LM is processing a mob
 from a creature spawner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#RANGED_DAMAGE_MODIFICATION">RANGED_DAMAGE_MODIFICATION</a></span></code>
<div class="block">Logged when LM adjusts the ranged
 damage amounts from projectiles and
 guardians through events (Minecraft
 doesn't have attributes for these)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#SET_LEVELLED_ITEM_DROPS">SET_LEVELLED_ITEM_DROPS</a></span></code>
<div class="block">Logged when LM is adjusting the
 amount of drops a mob creates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#UPDATE_NAMETAG_FAIL">UPDATE_NAMETAG_FAIL</a></span></code>
<div class="block">Logged when LM is adjusting the
 nametag of a levelled mob,
 but fails to do so</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#UPDATE_NAMETAG_SUCCESS">UPDATE_NAMETAG_SUCCESS</a></span></code>
<div class="block">Logged when LM is adjusting the
 nametag of a levelled mob,
 and succeeds in doing so</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APPLY_LEVEL_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_LEVEL_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> APPLY_LEVEL_SUCCESS</pre>
<div class="block">Logged when LM is checking if a mob
 can have a level applied to it, and
 whether it was successful</div>
</li>
</ul>
<a name="APPLY_LEVEL_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_LEVEL_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> APPLY_LEVEL_FAIL</pre>
</li>
</ul>
<a name="ENTITY_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SPAWN</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> ENTITY_SPAWN</pre>
<div class="block">Logged when LM analyses a mob that
 spawns on the server.</div>
</li>
</ul>
<a name="RANGED_DAMAGE_MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGED_DAMAGE_MODIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> RANGED_DAMAGE_MODIFICATION</pre>
<div class="block">Logged when LM adjusts the ranged
 damage amounts from projectiles and
 guardians through events (Minecraft
 doesn't have attributes for these)</div>
</li>
</ul>
<a name="ENTITY_TAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TAME</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> ENTITY_TAME</pre>
<div class="block">Logged when LM processes a tamed
 entity, which may require re-levelling</div>
</li>
</ul>
<a name="SET_LEVELLED_ITEM_DROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LEVELLED_ITEM_DROPS</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> SET_LEVELLED_ITEM_DROPS</pre>
<div class="block">Logged when LM is adjusting the
 amount of drops a mob creates</div>
</li>
</ul>
<a name="UPDATE_NAMETAG_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_NAMETAG_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> UPDATE_NAMETAG_FAIL</pre>
<div class="block">Logged when LM is adjusting the
 nametag of a levelled mob,
 but fails to do so</div>
</li>
</ul>
<a name="ENTITY_TRANSFORM_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TRANSFORM_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> ENTITY_TRANSFORM_FAIL</pre>
<div class="block">Logged when LM is processing
 a entity tame event but is
 denied due to conditions</div>
</li>
</ul>
<a name="UPDATE_NAMETAG_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_NAMETAG_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> UPDATE_NAMETAG_SUCCESS</pre>
<div class="block">Logged when LM is adjusting the
 nametag of a levelled mob,
 and succeeds in doing so</div>
</li>
</ul>
<a name="ENTITY_MISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MISC</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> ENTITY_MISC</pre>
<div class="block">Misc events related
 to an entity</div>
</li>
</ul>
<a name="CUSTOM_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_COMMANDS</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> CUSTOM_COMMANDS</pre>
<div class="block">When custom commands
 are being executed</div>
</li>
</ul>
<a name="MOB_SPAWNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOB_SPAWNER</h4>
<pre>public static final&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a> MOB_SPAWNER</pre>
<div class="block">Logged when LM is processing a mob
 from a creature spawner</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DebugType c : DebugType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/misc/DebugType.html" target="_top">Frames</a></li>
<li><a href="DebugType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
