<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Utils</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/misc/ModalList.ListMode.html" title="enum in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/misc/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.misc</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.misc.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">TODO Describe...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static me.lokka30.microlib.MicroLogger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#oneToNine">oneToNine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#capitalize-java.lang.String-">capitalize</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Puts the string into lowercase and makes
 every character that starts a word a
 capital letter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#colorizeAllInList-java.util.List-">colorizeAllInList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;oldList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#debugLog-me.lokka30.levelledmobs.LevelledMobs-me.lokka30.levelledmobs.misc.DebugType-java.lang.String-">debugLog</a></span>(<a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;instance,
        <a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>&nbsp;debugType,
        java.lang.String&nbsp;msg)</code>
<div class="block">Sends a debug message to console if enabled in settings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#getDefaultIfNull-java.util.TreeMap-java.lang.String-int-">getDefaultIfNull</a></span>(java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map,
                java.lang.String&nbsp;item,
                int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#getDefaultIfNull-org.bukkit.configuration.file.YamlConfiguration-java.lang.String-int-">getDefaultIfNull</a></span>(org.bukkit.configuration.file.YamlConfiguration&nbsp;cfg,
                java.lang.String&nbsp;path,
                int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#getNonNull-java.lang.Object-java.lang.Object-">getNonNull</a></span>(java.lang.Object&nbsp;object1,
          java.lang.Object&nbsp;object2)</code>
<div class="block">If object1 is null, return object2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#getSupportedServerVersions--">getSupportedServerVersions</a></span>()</code>
<div class="block">Get a list of major Minecraft versions supported by LM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#isBabyMob-org.bukkit.entity.LivingEntity-">isBabyMob</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#isDouble-java.lang.String-">isDouble</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#isInteger-java.lang.String-">isInteger</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Check if str is an integer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#replaceAllInList-java.util.List-java.lang.String-java.lang.String-">replaceAllInList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;oldList,
                java.lang.String&nbsp;replaceWhat,
                java.lang.String&nbsp;replaceTo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#replaceEx-java.lang.String-java.lang.String-java.lang.String-">replaceEx</a></span>(java.lang.String&nbsp;message,
         java.lang.String&nbsp;replaceWhat,
         java.lang.String&nbsp;replaceTo)</code>
<div class="block">Replaces content of a message with case insensitivity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/misc/Utils.html#round-double-">round</a></span>(double&nbsp;value)</code>
<div class="block">Rounds value to 2 decimal points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>@NotNull
public static final&nbsp;me.lokka30.microlib.MicroLogger logger</pre>
</li>
</ul>
<a name="oneToNine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneToNine</h4>
<pre>@NotNull
public static final&nbsp;java.util.List&lt;java.lang.String&gt; oneToNine</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedServerVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedServerVersions</h4>
<pre>@NotNull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedServerVersions()</pre>
<div class="block">Get a list of major Minecraft versions supported by LM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value)</pre>
<div class="block">Rounds value to 2 decimal points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded value</dd>
</dl>
</li>
</ul>
<a name="replaceEx-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEx</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceEx(@NotNull
                                         java.lang.String&nbsp;message,
                                         @NotNull
                                         java.lang.String&nbsp;replaceWhat,
                                         @NotNull
                                         java.lang.String&nbsp;replaceTo)</pre>
<div class="block">Replaces content of a message with case insensitivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that should be edited</dd>
<dd><code>replaceWhat</code> - the text to be replaced</dd>
<dd><code>replaceTo</code> - the text to replace with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified message</dd>
</dl>
</li>
</ul>
<a name="isInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(@Nullable
                                java.lang.String&nbsp;str)</pre>
<div class="block">Check if str is an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - str to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if str is an integer (e.g. "1234" = true, "hello" = false)</dd>
</dl>
</li>
</ul>
<a name="isDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isDouble(@Nullable
                               java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(@Nullable
                                    java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getDefaultIfNull-org.bukkit.configuration.file.YamlConfiguration-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIfNull</h4>
<pre>public static&nbsp;int&nbsp;getDefaultIfNull(@NotNull
                                   org.bukkit.configuration.file.YamlConfiguration&nbsp;cfg,
                                   @NotNull
                                   java.lang.String&nbsp;path,
                                   int&nbsp;def)</pre>
</li>
</ul>
<a name="getDefaultIfNull-java.util.TreeMap-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIfNull</h4>
<pre>public static&nbsp;int&nbsp;getDefaultIfNull(@NotNull
                                   java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map,
                                   @NotNull
                                   java.lang.String&nbsp;item,
                                   int&nbsp;def)</pre>
</li>
</ul>
<a name="replaceAllInList-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllInList</h4>
<pre>@NotNull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;replaceAllInList(@NotNull
                                                                          java.util.List&lt;java.lang.String&gt;&nbsp;oldList,
                                                                          @NotNull
                                                                          java.lang.String&nbsp;replaceWhat,
                                                                          @NotNull
                                                                          java.lang.String&nbsp;replaceTo)</pre>
</li>
</ul>
<a name="colorizeAllInList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorizeAllInList</h4>
<pre>@NotNull
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;colorizeAllInList(@NotNull
                                                                           java.util.List&lt;java.lang.String&gt;&nbsp;oldList)</pre>
</li>
</ul>
<a name="isBabyMob-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBabyMob</h4>
<pre>public static&nbsp;boolean&nbsp;isBabyMob(@NotNull
                                org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="debugLog-me.lokka30.levelledmobs.LevelledMobs-me.lokka30.levelledmobs.misc.DebugType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLog</h4>
<pre>public static&nbsp;void&nbsp;debugLog(@NotNull
                            <a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;instance,
                            @NotNull
                            <a href="../../../../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a>&nbsp;debugType,
                            @NotNull
                            java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a debug message to console if enabled in settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - LevelledMobs class</dd>
<dd><code>debugType</code> - Reference to whereabouts the debug log is called so that it can be traced back easily</dd>
<dd><code>msg</code> - Message to help de-bugging</dd>
</dl>
</li>
</ul>
<a name="getNonNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNull</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getNonNull(@Nullable
                                          java.lang.Object&nbsp;object1,
                                          @NotNull
                                          java.lang.Object&nbsp;object2)</pre>
<div class="block">If object1 is null, return object2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object1</code> - a nullable object</dd>
<dd><code>object2</code> - a non-nullable object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object2 if object1 is null, otherwise, object1</dd>
</dl>
</li>
</ul>
<a name="capitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;str)</pre>
<div class="block">Puts the string into lowercase and makes
 every character that starts a word a
 capital letter.
 <p>
 e.g. from: wiTheR sKeLeTOn
 to: Wither Skeleton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string to capitalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with each word capitalized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/misc/ModalList.ListMode.html" title="enum in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/misc/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
