<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LevelInterface.LevellableState</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelInterface.LevellableState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/lokka30/levelledmobs/LevelInterface.LevellableState.html" target="_top">Frames</a></li>
<li><a href="LevelInterface.LevellableState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs</div>
<h2 title="Enum LevelInterface.LevellableState" class="title">Enum LevelInterface.LevellableState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.LevelInterface.LevellableState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LevelInterface.LevellableState</span>
extends java.lang.Enum&lt;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&gt;</pre>
<div class="block">This provides information on if a mob
 is levellable or not, and if not,
 a reason is supplied.
 A mob is levellable if their LevellableState = ALLOW.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#ALLOWED">ALLOWED</a></span></code>
<div class="block">The entity is ALLOWED to be levelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_BLOCKED_ENTITY_TYPE">DENIED_CONFIGURATION_BLOCKED_ENTITY_TYPE</a></span></code>
<div class="block">settings.yml has been configured to block mobs
 of such entity type from being levelled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_BLOCKED_SPAWN_REASON">DENIED_CONFIGURATION_BLOCKED_SPAWN_REASON</a></span></code>
<div class="block">settings.yml has been configured to block mobs
 that spawn with a specific SpawnReason through
 CreatureSpawnEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_BLOCKED_WORLD">DENIED_CONFIGURATION_BLOCKED_WORLD</a></span></code>
<div class="block">settings.yml has been configured to block mobs
 spawning in entity's world from being levelled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_CITIZENS">DENIED_CONFIGURATION_COMPATIBILITY_CITIZENS</a></span></code>
<div class="block">settings.yml has been configured to block
 Citizens NPCs from being levelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_DANGEROUS_CAVES">DENIED_CONFIGURATION_COMPATIBILITY_DANGEROUS_CAVES</a></span></code>
<div class="block">settings.yml has been configured to block
 DangerousCaves mobs from being levelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_ELITE_MOBS">DENIED_CONFIGURATION_COMPATIBILITY_ELITE_MOBS</a></span></code>
<div class="block">settings.yml has been configured to block
 EliteMobs mobs from being levelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_INFERNAL_MOBS">DENIED_CONFIGURATION_COMPATIBILITY_INFERNAL_MOBS</a></span></code>
<div class="block">settings.yml has been configured to block
 Infernal Mobs mobs from being levelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_MYTHIC_MOBS">DENIED_CONFIGURATION_COMPATIBILITY_MYTHIC_MOBS</a></span></code>
<div class="block">settings.yml has been configured to block
 MythicMobs mobs from being levelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_SHOPKEEPERS">DENIED_CONFIGURATION_COMPATIBILITY_SHOPKEEPERS</a></span></code>
<div class="block">settings.yml has been configured to block
 Shopkeepers NPCs from being levelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_COMPATIBILITY_WORLD_GUARD">DENIED_CONFIGURATION_COMPATIBILITY_WORLD_GUARD</a></span></code>
<div class="block">WorldGuard region flag states that
 mobs are not levellable in its region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_CONDITION_NAMETAGGED">DENIED_CONFIGURATION_CONDITION_NAMETAGGED</a></span></code>
<div class="block">settings.yml has been configured to block
 nametagged mobs from being levelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_CONFIGURATION_CONDITION_TAMED">DENIED_CONFIGURATION_CONDITION_TAMED</a></span></code>
<div class="block">settings.yml has been configured to block
 tamed mobs from being levelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_FORCE_BLOCKED_ENTITY_TYPE">DENIED_FORCE_BLOCKED_ENTITY_TYPE</a></span></code>
<div class="block">the plugin force blocked an entity type, such as a PLAYER
 or ARMOR STAND which are not meant to be 'levelled mobs'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#DENIED_OTHER">DENIED_OTHER</a></span></code>
<div class="block">When a reason is not applicable, use this.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> ALLOWED</pre>
<div class="block">The entity is ALLOWED to be levelled.
 Note to developers: there must only be
 one 'ALLOWED' constant.</div>
</li>
</ul>
<a name="DENIED_FORCE_BLOCKED_ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_FORCE_BLOCKED_ENTITY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_FORCE_BLOCKED_ENTITY_TYPE</pre>
<div class="block">the plugin force blocked an entity type, such as a PLAYER
 or ARMOR STAND which are not meant to be 'levelled mobs'.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_BLOCKED_WORLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_BLOCKED_WORLD</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_BLOCKED_WORLD</pre>
<div class="block">settings.yml has been configured to block mobs
 spawning in entity's world from being levelled</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_BLOCKED_ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_BLOCKED_ENTITY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_BLOCKED_ENTITY_TYPE</pre>
<div class="block">settings.yml has been configured to block mobs
 of such entity type from being levelled</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_BLOCKED_SPAWN_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_BLOCKED_SPAWN_REASON</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_BLOCKED_SPAWN_REASON</pre>
<div class="block">settings.yml has been configured to block mobs
 that spawn with a specific SpawnReason through
 CreatureSpawnEvent.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_DANGEROUS_CAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_DANGEROUS_CAVES</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_DANGEROUS_CAVES</pre>
<div class="block">settings.yml has been configured to block
 DangerousCaves mobs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_MYTHIC_MOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_MYTHIC_MOBS</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_MYTHIC_MOBS</pre>
<div class="block">settings.yml has been configured to block
 MythicMobs mobs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_ELITE_MOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_ELITE_MOBS</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_ELITE_MOBS</pre>
<div class="block">settings.yml has been configured to block
 EliteMobs mobs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_INFERNAL_MOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_INFERNAL_MOBS</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_INFERNAL_MOBS</pre>
<div class="block">settings.yml has been configured to block
 Infernal Mobs mobs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_CITIZENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_CITIZENS</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_CITIZENS</pre>
<div class="block">settings.yml has been configured to block
 Citizens NPCs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_SHOPKEEPERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_SHOPKEEPERS</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_SHOPKEEPERS</pre>
<div class="block">settings.yml has been configured to block
 Shopkeepers NPCs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_COMPATIBILITY_WORLD_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_COMPATIBILITY_WORLD_GUARD</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_COMPATIBILITY_WORLD_GUARD</pre>
<div class="block">WorldGuard region flag states that
 mobs are not levellable in its region</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_CONDITION_NAMETAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_CONDITION_NAMETAGGED</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_CONDITION_NAMETAGGED</pre>
<div class="block">settings.yml has been configured to block
 nametagged mobs from being levelled.</div>
</li>
</ul>
<a name="DENIED_CONFIGURATION_CONDITION_TAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_CONFIGURATION_CONDITION_TAMED</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_CONFIGURATION_CONDITION_TAMED</pre>
<div class="block">settings.yml has been configured to block
 tamed mobs from being levelled.</div>
</li>
</ul>
<a name="DENIED_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DENIED_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a> DENIED_OTHER</pre>
<div class="block">When a reason is not applicable, use this.
 Please contact a lead developer if you
 believe you must resort to using this.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LevelInterface.LevellableState c : LevelInterface.LevellableState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/lokka30/levelledmobs/LevelInterface.LevellableState.html" target="_top">Frames</a></li>
<li><a href="LevelInterface.LevellableState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
