<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LevelledMobs</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelledMobs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/lokka30/levelledmobs/LevelledMobs.html" target="_top">Frames</a></li>
<li><a href="LevelledMobs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs</div>
<h2 title="Class LevelledMobs" class="title">Class LevelledMobs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.LevelledMobs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelledMobs</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block">This is the main class of the plugin. Bukkit will call onLoad and onEnable on startup, and onDisable on shutdown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#attributesCfg">attributesCfg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/listeners/BlockPlaceListener.html" title="class in me.lokka30.levelledmobs.listeners">BlockPlaceListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#blockPlaceListener">blockPlaceListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html" title="class in me.lokka30.levelledmobs.listeners">ChunkLoadListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#chunkLoadListener">chunkLoadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#companion">companion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#configUtils">configUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#customCommandsCfg">customCommandsCfg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#customDropsCfg">customDropsCfg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#customDropsHandler">customDropsHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#dropsCfg">dropsCfg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageDebugListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#entityDamageDebugListener">entityDamageDebugListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#incompatibilitiesAmount">incompatibilitiesAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#levelInterface">levelInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#levelManager">levelManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#messagesCfg">messagesCfg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers">MobDataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#mobDataManager">mobDataManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/managers/MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers">MobHeadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#mobHeadManager">mobHeadManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/rules/RulesManager.html" title="class in me.lokka30.levelledmobs.rules">RulesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#rulesManager">rulesManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#settingsCfg">settingsCfg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#worldGuardManager">worldGuardManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#LevelledMobs--">LevelledMobs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelledMobs.html#onLoad--">onLoad</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelInterface</h4>
<pre>public final&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a> levelInterface</pre>
</li>
</ul>
<a name="levelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelManager</h4>
<pre>public&nbsp;<a href="../../../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a> levelManager</pre>
</li>
</ul>
<a name="mobDataManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobDataManager</h4>
<pre>public final&nbsp;<a href="../../../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers">MobDataManager</a> mobDataManager</pre>
</li>
</ul>
<a name="worldGuardManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldGuardManager</h4>
<pre>public&nbsp;<a href="../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a> worldGuardManager</pre>
</li>
</ul>
<a name="customDropsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDropsHandler</h4>
<pre>public&nbsp;<a href="../../../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a> customDropsHandler</pre>
</li>
</ul>
<a name="chunkLoadListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkLoadListener</h4>
<pre>public&nbsp;<a href="../../../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html" title="class in me.lokka30.levelledmobs.listeners">ChunkLoadListener</a> chunkLoadListener</pre>
</li>
</ul>
<a name="blockPlaceListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockPlaceListener</h4>
<pre>public&nbsp;<a href="../../../me/lokka30/levelledmobs/listeners/BlockPlaceListener.html" title="class in me.lokka30.levelledmobs.listeners">BlockPlaceListener</a> blockPlaceListener</pre>
</li>
</ul>
<a name="companion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companion</h4>
<pre>public final&nbsp;<a href="../../../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a> companion</pre>
</li>
</ul>
<a name="mobHeadManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobHeadManager</h4>
<pre>public final&nbsp;<a href="../../../me/lokka30/levelledmobs/managers/MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers">MobHeadManager</a> mobHeadManager</pre>
</li>
</ul>
<a name="rulesManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesManager</h4>
<pre>public final&nbsp;<a href="../../../me/lokka30/levelledmobs/rules/RulesManager.html" title="class in me.lokka30.levelledmobs.rules">RulesManager</a> rulesManager</pre>
</li>
</ul>
<a name="settingsCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsCfg</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration settingsCfg</pre>
</li>
</ul>
<a name="messagesCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesCfg</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration messagesCfg</pre>
</li>
</ul>
<a name="attributesCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesCfg</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration attributesCfg</pre>
</li>
</ul>
<a name="dropsCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropsCfg</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration dropsCfg</pre>
</li>
</ul>
<a name="customDropsCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDropsCfg</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration customDropsCfg</pre>
</li>
</ul>
<a name="customCommandsCfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCommandsCfg</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration customCommandsCfg</pre>
</li>
</ul>
<a name="configUtils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configUtils</h4>
<pre>public final&nbsp;<a href="../../../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a> configUtils</pre>
</li>
</ul>
<a name="entityDamageDebugListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityDamageDebugListener</h4>
<pre>public&nbsp;<a href="../../../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageDebugListener</a> entityDamageDebugListener</pre>
</li>
</ul>
<a name="incompatibilitiesAmount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incompatibilitiesAmount</h4>
<pre>public&nbsp;int incompatibilitiesAmount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelledMobs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelledMobs</h4>
<pre>public&nbsp;LevelledMobs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoad</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLoad</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/lokka30/levelledmobs/LevelledMobs.html" target="_top">Frames</a></li>
<li><a href="LevelledMobs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
