<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LevelInterface</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/lokka30/levelledmobs/LevelInterface.html" target="_top">Frames</a></li>
<li><a href="LevelInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs</div>
<h2 title="Class LevelInterface" class="title">Class LevelInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.LevelInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelInterface</span>
extends java.lang.Object</pre>
<div class="block">Welcome to the LevelInterface,
 this class is a 'global' interface
 for LM itself AND other plugins to
 apply and modify the main functions
 of LevelledMobs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs">LevelInterface.AdditionalLevelInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></span></code>
<div class="block">This provides information on if a mob
 is levellable or not, and if not,
 a reason is supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#FORCED_BLOCKED_ENTITY_TYPES">FORCED_BLOCKED_ENTITY_TYPES</a></span></code>
<div class="block">The following entity types MUST be not levellable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#OTHER_HOSTILE_MOBS">OTHER_HOSTILE_MOBS</a></span></code>
<div class="block">The following entity types must be manually ALLOWED in 'getLevellableState',
 as they are not instanceof Monster or Boss
 Stored as Strings since older versions may not contain certain entity type constants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#LevelInterface-me.lokka30.levelledmobs.LevelledMobs-">LevelInterface</a></span>(<a href="../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#applyLevelToMob-org.bukkit.entity.LivingEntity-int-boolean-boolean-java.util.HashSet-">applyLevelToMob</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
               int&nbsp;level,
               boolean&nbsp;isSummoned,
               boolean&nbsp;bypassLimits,
               java.util.HashSet&lt;<a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs">LevelInterface.AdditionalLevelInformation</a>&gt;&nbsp;additionalLevelInformation)</code>
<div class="block">This method applies a level to the target mob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#generateLevel-org.bukkit.entity.LivingEntity-">generateLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>
<div class="block">This method generates a level for the mob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#generateLevel-org.bukkit.entity.LivingEntity-int-int-">generateLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
             int&nbsp;minLevel,
             int&nbsp;maxLevel)</code>
<div class="block">This method generates a level for the mob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#getLevellableState-org.bukkit.entity.EntityType-">getLevellableState</a></span>(org.bukkit.entity.EntityType&nbsp;entityType)</code>
<div class="block">Check if a mob is allowed to be levelled, according to the
 user's configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#getLevellableState-org.bukkit.entity.EntityType-org.bukkit.Location-">getLevellableState</a></span>(org.bukkit.entity.EntityType&nbsp;entityType,
                  org.bukkit.Location&nbsp;location)</code>
<div class="block">Check if a mob is allowed to be levelled, according to the
 user's configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#getLevellableState-org.bukkit.entity.LivingEntity-">getLevellableState</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>
<div class="block">Check if an existing mob is allowed to be levelled, according to the
 user's configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#getLevelOfMob-org.bukkit.entity.LivingEntity-">getLevelOfMob</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>
<div class="block">Retrieve the level of a levelled mob.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#isLevelled-org.bukkit.entity.LivingEntity-">isLevelled</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>
<div class="block">Check if a LivingEntity is a levelled mob or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/lokka30/levelledmobs/LevelInterface.html#removeLevel-org.bukkit.entity.LivingEntity-">removeLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>
<div class="block">Un-level a mob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORCED_BLOCKED_ENTITY_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCED_BLOCKED_ENTITY_TYPES</h4>
<pre>public final&nbsp;java.util.HashSet&lt;java.lang.String&gt; FORCED_BLOCKED_ENTITY_TYPES</pre>
<div class="block">The following entity types MUST be not levellable.
 Stored as Strings since older versions may not contain certain entity type constants</div>
</li>
</ul>
<a name="OTHER_HOSTILE_MOBS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_HOSTILE_MOBS</h4>
<pre>public final&nbsp;java.util.HashSet&lt;java.lang.String&gt; OTHER_HOSTILE_MOBS</pre>
<div class="block">The following entity types must be manually ALLOWED in 'getLevellableState',
 as they are not instanceof Monster or Boss
 Stored as Strings since older versions may not contain certain entity type constants</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelInterface-me.lokka30.levelledmobs.LevelledMobs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelInterface</h4>
<pre>public&nbsp;LevelInterface(@NotNull
                      <a href="../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevellableState-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevellableState</h4>
<pre>@NotNull
public&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&nbsp;getLevellableState(@NotNull
                                                                   org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<div class="block">Check if an existing mob is allowed to be levelled, according to the
 user's configuration.
 <p>
 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - target mob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the mob is allowed to be levelled (yes/no), with reason</dd>
</dl>
</li>
</ul>
<a name="getLevellableState-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevellableState</h4>
<pre>@NotNull
public&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&nbsp;getLevellableState(@NotNull
                                                                   org.bukkit.entity.EntityType&nbsp;entityType)</pre>
<div class="block">Check if a mob is allowed to be levelled, according to the
 user's configuration.
 Developers, please ensure you understand that this method
 does not account for certain things such as 'is mob tamed?',
 WorldGuard regions, blocked worlds, etc,
 which the user may have disabled, and this method is unable to
 factor that in. Where possible, use isLevellable(LivingEntity).

 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - target entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>of the mob is allowed to be levelled (yes/no), with reason</dd>
</dl>
</li>
</ul>
<a name="getLevellableState-org.bukkit.entity.EntityType-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevellableState</h4>
<pre>@NotNull
public&nbsp;<a href="../../../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a>&nbsp;getLevellableState(@NotNull
                                                                   org.bukkit.entity.EntityType&nbsp;entityType,
                                                                   @NotNull
                                                                   org.bukkit.Location&nbsp;location)</pre>
<div class="block">Check if a mob is allowed to be levelled, according to the
 user's configuration.
 Developers, please ensure you understand that this method
 does not account for certain things such as 'is mob tamed?',
 which the user may have disabled, and this method is unable to
 factor that in. Where possible, use isLevellable(LivingEntity).

 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - target entity type</dd>
<dd><code>location</code> - target location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the mob is allowed to be levelled (yes/no), with reason</dd>
</dl>
</li>
</ul>
<a name="generateLevel-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLevel</h4>
<pre>public&nbsp;int&nbsp;generateLevel(@NotNull
                         org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<div class="block">This method generates a level for the mob. It utilises the levelling mode
 specified by the administrator through the settings.yml configuration.

 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - the entity to generate a level for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a level for the entity</dd>
</dl>
</li>
</ul>
<a name="generateLevel-org.bukkit.entity.LivingEntity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLevel</h4>
<pre>public&nbsp;int&nbsp;generateLevel(@NotNull
                         org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                         int&nbsp;minLevel,
                         int&nbsp;maxLevel)</pre>
<div class="block">This method generates a level for the mob. It utilises the levelling mode
 specified by the administrator through the settings.yml configuration.

 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - the entity to generate a level for</dd>
<dd><code>minLevel</code> - the minimum level to be used for the mob</dd>
<dd><code>maxLevel</code> - the maximum level to be used for the mob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a level for the entity</dd>
</dl>
</li>
</ul>
<a name="applyLevelToMob-org.bukkit.entity.LivingEntity-int-boolean-boolean-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLevelToMob</h4>
<pre>public&nbsp;void&nbsp;applyLevelToMob(@NotNull
                            org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                            int&nbsp;level,
                            boolean&nbsp;isSummoned,
                            boolean&nbsp;bypassLimits,
                            @NotNull
                            java.util.HashSet&lt;<a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs">LevelInterface.AdditionalLevelInformation</a>&gt;&nbsp;additionalLevelInformation)</pre>
<div class="block">This method applies a level to the target mob.
 <p>
 You can run this method on a mob regardless if
 they are already levelled or not.
 <p>
 This method DOES NOT check if it is LEVELLABLE. It is
 assumed that plugins make sure this is the case (unless
 they intend otherwise).
 <p>
 It is highly recommended to leave bypassLimits = false,
 unless the desired behaviour is to override the
 user-configured limits.
 <p>
 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - target mob</dd>
<dd><code>level</code> - the level the mob should have</dd>
<dd><code>isSummoned</code> - if the mob was spawned by LevelledMobs, not by the server</dd>
<dd><code>bypassLimits</code> - whether LM should disregard max level, etc.</dd>
<dd><code>additionalLevelInformation</code> - used to determine the source event</dd>
</dl>
</li>
</ul>
<a name="isLevelled-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelled</h4>
<pre>public&nbsp;boolean&nbsp;isLevelled(@NotNull
                          org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<div class="block">Check if a LivingEntity is a levelled mob or not.
 This is determined *after* MobPreLevelEvent.
 <p>
 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - living entity to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the mob is levelled or not</dd>
</dl>
</li>
</ul>
<a name="getLevelOfMob-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelOfMob</h4>
<pre>public&nbsp;int&nbsp;getLevelOfMob(@NotNull
                         org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<div class="block">Retrieve the level of a levelled mob.

 Thread-safety intended, but not tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - the levelled mob to get the level of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mob's level</dd>
</dl>
</li>
</ul>
<a name="removeLevel-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(@NotNull
                        org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<div class="block">Un-level a mob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - levelled mob to un-level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/lokka30/levelledmobs/LevelInterface.html" target="_top">Frames</a></li>
<li><a href="LevelInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
