<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#incompatibilitiesAmount">incompatibilitiesAmount</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html#increaseLevelDistance">increaseLevelDistance</a></span> - Variable in class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">SpawnDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">InfoSubcommand</span></a> - Class in <a href="../me/lokka30/levelledmobs/commands/subcommands/package-summary.html">me.lokka30.levelledmobs.commands.subcommands</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html#InfoSubcommand--">InfoSubcommand()</a></span> - Constructor for class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">InfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#isBabyMob-org.bukkit.entity.LivingEntity-">isBabyMob(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#isCancelled--">isCancelled()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#isCancelled--">isCancelled()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#isDouble-java.lang.String-">isDouble(String)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ModalList.html#isEnabledInList-org.bukkit.configuration.file.YamlConfiguration-java.lang.String-java.lang.String-">isEnabledInList(YamlConfiguration, String, String)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ModalList.html" title="class in me.lokka30.levelledmobs.misc">ModalList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#isExternalCompatibilityEnabled-me.lokka30.levelledmobs.managers.ExternalCompatibilityManager.ExternalCompatibility-">isExternalCompatibilityEnabled(ExternalCompatibilityManager.ExternalCompatibility)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#isInteger-java.lang.String-">isInteger(String)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>
<div class="block">Check if str is an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#isLevelled-org.bukkit.entity.LivingEntity-">isLevelled(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">Check if a LivingEntity is a levelled mob or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/MobDataManager.html#isLevelledDropManaged-org.bukkit.entity.EntityType-org.bukkit.Material-">isLevelledDropManaged(EntityType, Material)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers">MobDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#isMythicMob-org.bukkit.entity.LivingEntity-">isMythicMob(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty(String)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#isSpawner">isSpawner</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html#itemDrop">itemDrop</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules">AttributesMultipliers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#itemFlags">itemFlags</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#itemFlags">itemFlags</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
