<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#generateDistanceFromSpawnLevel-org.bukkit.entity.LivingEntity-int-int-">generateDistanceFromSpawnLevel(LivingEntity, int, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#generateLevel-org.bukkit.entity.LivingEntity-">generateLevel(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">This method generates a level for the mob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#generateLevel-org.bukkit.entity.LivingEntity-int-int-">generateLevel(LivingEntity, int, int)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">This method generates a level for the mob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#generateLevel-org.bukkit.entity.LivingEntity-">generateLevel(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#generateLevel-org.bukkit.entity.LivingEntity-int-int-">generateLevel(LivingEntity, int, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">GenerateMobDataSubcommand</span></a> - Class in <a href="../me/lokka30/levelledmobs/commands/subcommands/package-summary.html">me.lokka30.levelledmobs.commands.subcommands</a></dt>
<dd>
<div class="block">This subcommand is considered dangerous as it spawns in all types of 'living entities' on the first loaded world at coordinates (0, 512, 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html#GenerateMobDataSubcommand--">GenerateMobDataSubcommand()</a></span> - Constructor for class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">GenerateMobDataSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#generateWorldGuardRegionLevel-org.bukkit.entity.LivingEntity-">generateWorldGuardRegionLevel(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#generateYCoordinateLevel-int-int-int-">generateYCoordinateLevel(int, int, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#getAdditionalInformation--">getAdditionalInformation()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#getAdditionalInformation--">getAdditionalInformation()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/MobDataManager.html#getAdditionsForLevel-org.bukkit.entity.LivingEntity-me.lokka30.levelledmobs.misc.Addition-int-">getAdditionsForLevel(LivingEntity, Addition, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers">MobDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmount--">getAmount()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmountAsString--">getAmountAsString()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmountRangeMax--">getAmountRangeMax()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmountRangeMin--">getAmountRangeMin()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/MobDataManager.html#getAttributeDefaultValue-org.bukkit.entity.EntityType-org.bukkit.attribute.Attribute-">getAttributeDefaultValue(EntityType, Attribute)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers">MobDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#getCause--">getCause()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#getCause--">getCause()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#getCustomItemDrops-org.bukkit.entity.LivingEntity-int-java.util.List-boolean-boolean-">getCustomItemDrops(LivingEntity, int, List&lt;ItemStack&gt;, boolean, boolean)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamage--">getDamage()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamageAsString--">getDamageAsString()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamageRangeMax--">getDamageRangeMax()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamageRangeMin--">getDamageRangeMin()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#getDefaultIfNull-org.bukkit.configuration.file.YamlConfiguration-java.lang.String-int-">getDefaultIfNull(YamlConfiguration, String, int)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#getDefaultIfNull-java.util.TreeMap-java.lang.String-int-">getDefaultIfNull(TreeMap&lt;String, Integer&gt;, String, int)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#getEntity--">getEntity()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#getEntity--">getEntity()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#getEntity--">getEntity()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#getEntityOverrideLevel-org.bukkit.entity.LivingEntity-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-int-boolean-boolean-">getEntityOverrideLevel(LivingEntity, CreatureSpawnEvent.SpawnReason, int, boolean, boolean)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#getFactor--">getFactor()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#getHandlers--">getHandlers()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#getHandlers--">getHandlers()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#getHandlers--">getHandlers()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getHasAmountRange--">getHasAmountRange()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getHasDamageRange--">getHasDamageRange()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/compatibility/MC1_16_Compat.html#getHostileMobs--">getHostileMobs()</a></span> - Static method in class me.lokka30.levelledmobs.compatibility.<a href="../me/lokka30/levelledmobs/compatibility/MC1_16_Compat.html" title="class in me.lokka30.levelledmobs.compatibility">MC1_16_Compat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#getIsGroup--">getIsGroup()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getItemStack--">getItemStack()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#getLevel--">getLevel()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#getLevel--">getLevel()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#getLevel--">getLevel()</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#getLevellableState-org.bukkit.entity.LivingEntity-">getLevellableState(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">Check if an existing mob is allowed to be levelled, according to the
 user's configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#getLevellableState-org.bukkit.entity.EntityType-">getLevellableState(EntityType)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">Check if a mob is allowed to be levelled, according to the
 user's configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#getLevellableState-org.bukkit.entity.EntityType-org.bukkit.Location-">getLevellableState(EntityType, Location)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">Check if a mob is allowed to be levelled, according to the
 user's configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#getLevelledExpDrops-org.bukkit.entity.LivingEntity-int-">getLevelledExpDrops(LivingEntity, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#getLevelOfMob-org.bukkit.entity.LivingEntity-">getLevelOfMob(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">Retrieve the level of a levelled mob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#getMapFromConfigSection-java.lang.String-">getMapFromConfigSection(String)</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getMaterial--">getMaterial()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Addition.html#getMaxAdditionConfigPath--">getMaxAdditionConfigPath()</a></span> - Method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc">Addition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Addition.html#getMaxAdditionConfigPath-java.lang.String-">getMaxAdditionConfigPath(String)</a></span> - Method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc">Addition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#getMaxLevel--">getMaxLevel()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#getMinAndMaxLevels-org.bukkit.entity.LivingEntity-org.bukkit.entity.EntityType-boolean-java.lang.String-">getMinAndMaxLevels(LivingEntity, EntityType, boolean, String)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#getMinLevel--">getMinLevel()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/MobHeadManager.html#getMobHeadFromPlayerHead-org.bukkit.inventory.ItemStack-org.bukkit.entity.LivingEntity-">getMobHeadFromPlayerHead(ItemStack, LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers">MobHeadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#getMobOrGroupName--">getMobOrGroupName()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#getNametag-org.bukkit.entity.LivingEntity-boolean-">getNametag(LivingEntity, boolean)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#getNametag-org.bukkit.entity.LivingEntity-int-boolean-">getNametag(LivingEntity, int, boolean)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#getNonNull-java.lang.Object-java.lang.Object-">getNonNull(Object, Object)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>
<div class="block">If object1 is null, return object2</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#getNumberWithinLimits--">getNumberWithinLimits()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/compatibility/MC1_16_Compat.html#getPassiveMobs--">getPassiveMobs()</a></span> - Static method in class me.lokka30.levelledmobs.compatibility.<a href="../me/lokka30/levelledmobs/compatibility/MC1_16_Compat.html" title="class in me.lokka30.levelledmobs.compatibility">MC1_16_Compat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#getPrefix--">getPrefix()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#getRegionLevel-org.bukkit.entity.LivingEntity-">getRegionLevel(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#getRegionSet-org.bukkit.entity.LivingEntity-">getRegionSet(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#getRegionSet-org.bukkit.Location-">getRegionSet(Location)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#getSetFromConfigSection-java.lang.String-">getSetFromConfigSection(String)</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#getSupportedServerVersions--">getSupportedServerVersions()</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>
<div class="block">Get a list of major Minecraft versions supported by LM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/VersionInfo.html#getVersion--">getVersion()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#groupId">groupId</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#groupId">groupId</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#groupIDsDroppedAlready">groupIDsDroppedAlready</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#groups_AquaticMobs">groups_AquaticMobs</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#groups_HostileMobs">groups_HostileMobs</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#groups_NetherMobs">groups_NetherMobs</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#groups_PassiveMobs">groups_PassiveMobs</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
