<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesManager.html#parseRulesMain-org.bukkit.configuration.file.YamlConfiguration-">parseRulesMain(YamlConfiguration)</a></span> - Method in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesManager.html" title="class in me.lokka30.levelledmobs.rules">RulesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">CompatibilitySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">GenerateMobDataSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">InfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/KillSubcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/KillSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">KillSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/ReloadSubcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/ReloadSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">ReloadSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SpawnerSubCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in interface me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html" title="interface in me.lokka30.levelledmobs.commands.subcommands">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand(LevelledMobs, CommandSender, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SummonSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">CompatibilitySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">GenerateMobDataSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">InfoSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/KillSubcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/KillSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">KillSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/ReloadSubcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/ReloadSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">ReloadSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SpawnerSubCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in interface me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html" title="interface in me.lokka30.levelledmobs.commands.subcommands">Subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions(LevelledMobs, CommandSender, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SummonSubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/PlayerDeathListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">PlayerDeathListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerDeathListener.html#PlayerDeathListener-me.lokka30.levelledmobs.LevelledMobs-">PlayerDeathListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerDeathListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerDeathListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">PlayerJoinListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinListener.html#PlayerJoinListener-me.lokka30.levelledmobs.LevelledMobs-">PlayerJoinListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerJoinListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerJoinListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">PlayerJoinWorldNametagListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html#PlayerJoinWorldNametagListener-me.lokka30.levelledmobs.LevelledMobs-">PlayerJoinWorldNametagListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerJoinWorldNametagListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#populateData--">populateData()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#prioritizedDrops">prioritizedDrops</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#priority">priority</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#priority">priority</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
