<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#calculation_CustomVariables">calculation_CustomVariables</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules">RuleParsingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#calculation_Entities">calculation_Entities</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules">RuleParsingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#calculation_Formula">calculation_Formula</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules">RuleParsingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#capitalize-java.lang.String-">capitalize(String)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>
<div class="block">Puts the string into lowercase and makes
 every character that starts a word a
 capital letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#chance">chance</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkCitizens-org.bukkit.entity.LivingEntity-">checkCitizens(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#checkCompatibility--">checkCompatibility()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkDangerousCaves-org.bukkit.entity.LivingEntity-">checkDangerousCaves(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkEliteMobs-org.bukkit.entity.LivingEntity-">checkEliteMobs(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkInfernalMobs-org.bukkit.entity.LivingEntity-">checkInfernalMobs(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkMythicMobs-org.bukkit.entity.LivingEntity-">checkMythicMobs(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#checkRegionFlags-org.bukkit.entity.LivingEntity-">checkRegionFlags(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkShopkeepers-org.bukkit.entity.LivingEntity-">checkShopkeepers(LivingEntity)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#checkUpdates--">checkUpdates()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#checkWorldGuard--">checkWorldGuard()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkWorldGuard-org.bukkit.Location-me.lokka30.levelledmobs.LevelledMobs-">checkWorldGuard(Location, LevelledMobs)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#chunkLoadListener">chunkLoadListener</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">ChunkLoadListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html#ChunkLoadListener-me.lokka30.levelledmobs.LevelledMobs-">ChunkLoadListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html" title="class in me.lokka30.levelledmobs.listeners">ChunkLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#chunkLoadListenerWasEnabled">chunkLoadListenerWasEnabled</a></span> - Variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#cloneItem--">cloneItem()</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#colorizeAllInList-java.util.List-">colorizeAllInList(List&lt;String&gt;)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#combineDrop-me.lokka30.levelledmobs.customdrops.CustomDropInstance-">combineDrop(CustomDropInstance)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">Companion</span></a> - Class in <a href="../me/lokka30/levelledmobs/package-summary.html">me.lokka30.levelledmobs</a></dt>
<dd>
<div class="block">This class contains methods used by the main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#Companion-me.lokka30.levelledmobs.LevelledMobs-">Companion(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#companion">companion</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/VersionInfo.html#compareTo-me.lokka30.levelledmobs.misc.VersionInfo-">compareTo(VersionInfo)</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">CompatibilitySubcommand</span></a> - Class in <a href="../me/lokka30/levelledmobs/commands/subcommands/package-summary.html">me.lokka30.levelledmobs.commands.subcommands</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html#CompatibilitySubcommand--">CompatibilitySubcommand()</a></span> - Constructor for class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">CompatibilitySubcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#conditions_Preset">conditions_Preset</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules">RuleParsingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#configUtils">configUtils</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">ConfigUtils</span></a> - Class in <a href="../me/lokka30/levelledmobs/misc/package-summary.html">me.lokka30.levelledmobs.misc</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#ConfigUtils-me.lokka30.levelledmobs.LevelledMobs-">ConfigUtils(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileMigrator.html#copyCustomDrops-java.io.File-java.io.File-int-boolean-">copyCustomDrops(File, File, int, boolean)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileMigrator.html" title="class in me.lokka30.levelledmobs.misc">FileMigrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileMigrator.html#copyYmlValues-java.io.File-java.io.File-int-">copyYmlValues(File, File, int)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileMigrator.html" title="class in me.lokka30.levelledmobs.misc">FileMigrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#creeperMaxDamageRadius">creeperMaxDamageRadius</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileLoader.html#CUSTOMCOMMANDS_FILE_VERSION">CUSTOMCOMMANDS_FILE_VERSION</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#customCommandsCfg">customCommandsCfg</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#customDropId">customDropId</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#customDropIDs">customDropIDs</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropInstance</span></a> - Class in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">Holds a mob or group instance and associates it
 with a list of custom drop items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#CustomDropInstance-org.bukkit.entity.EntityType-">CustomDropInstance(EntityType)</a></span> - Constructor for class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#CustomDropInstance-me.lokka30.levelledmobs.customdrops.CustomDropsUniversalGroups-">CustomDropInstance(CustomDropsUniversalGroups)</a></span> - Constructor for class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropItem</span></a> - Class in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">This holds all the attributes set for a
 custom drop item</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#CustomDropItem-me.lokka30.levelledmobs.customdrops.CustomDropsDefaults-">CustomDropItem(CustomDropsDefaults)</a></span> - Constructor for class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropProcessingInfo</span></a> - Class in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">Used to store information when a custom drop item
 is being requested either during mob spawn in for
 equipped items or after mob death to get the items
 the mob will potentially drop</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#CustomDropProcessingInfo--">CustomDropProcessingInfo()</a></span> - Constructor for class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropResult.html" title="enum in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropResult</span></a> - Enum in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">Used internally to determine if the mob's
 vanilla items should be removed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileLoader.html#CUSTOMDROPS_FILE_VERSION">CUSTOMDROPS_FILE_VERSION</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#customDropsCfg">customDropsCfg</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropsDefaults</span></a> - Class in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">Holds all default values for either all custom
 drop items</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#CustomDropsDefaults--">CustomDropsDefaults()</a></span> - Constructor for class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropsHandler</span></a> - Class in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">The main CustomDropsclass that holds useful functions for
 parsing, instantizing and more of custom drop items</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#CustomDropsHandler-me.lokka30.levelledmobs.LevelledMobs-">CustomDropsHandler(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#customDropsHandler">customDropsHandler</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#customDropsitems">customDropsitems</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html#customDropsitems_groups">customDropsitems_groups</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">CustomDropsUniversalGroups</span></a> - Enum in <a href="../me/lokka30/levelledmobs/customdrops/package-summary.html">me.lokka30.levelledmobs.customdrops</a></dt>
<dd>
<div class="block">This is the list of groups that can be associated
 with one of more custom drop items</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#customItems">customItems</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#customMaxLevelFlag">customMaxLevelFlag</a></span> - Static variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#customMinLevelFlag">customMinLevelFlag</a></span> - Static variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#customModelData">customModelData</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#customModelDataId">customModelDataId</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#customName">customName</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
