<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#addition">addition</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc"><span class="typeNameLink">Addition</span></a> - Enum in <a href="../me/lokka30/levelledmobs/misc/package-summary.html">me.lokka30.levelledmobs.misc</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#allowedEntities">allowedEntities</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#allowedWorlds">allowedWorlds</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#allowLevelledMobsFlag">allowLevelledMobsFlag</a></span> - Static variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#amount">amount</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#applyCreeperBlastRadius-org.bukkit.entity.Creeper-int-">applyCreeperBlastRadius(Creeper, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#applyLevelledAttributes-org.bukkit.entity.LivingEntity-int-me.lokka30.levelledmobs.misc.Addition-">applyLevelledAttributes(LivingEntity, int, Addition)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#applyLevelledEquipment-org.bukkit.entity.LivingEntity-int-">applyLevelledEquipment(LivingEntity, int)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>
<div class="block">Add configured equipment to the levelled mob
 LivingEntity MUST be a levelled mob</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#applyLevelToMob-org.bukkit.entity.LivingEntity-int-boolean-boolean-java.util.HashSet-">applyLevelToMob(LivingEntity, int, boolean, boolean, HashSet&lt;LevelInterface.AdditionalLevelInformation&gt;)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">This method applies a level to the target mob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#associatedMob">associatedMob</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html#attackDamage">attackDamage</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules">AttributesMultipliers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#attributesCfg">attributesCfg</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">AttributesMultipliers</span></a> - Class in <a href="../me/lokka30/levelledmobs/rules/package-summary.html">me.lokka30.levelledmobs.rules</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html#AttributesMultipliers--">AttributesMultipliers()</a></span> - Constructor for class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules">AttributesMultipliers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
