<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>E-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#enabled">enabled</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/YDistanceStrategy.html#endingYLevel">endingYLevel</a></span> - Variable in class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/YDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">YDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#entities">entities</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#entityDamageDebugListener">entityDamageDebugListener</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityDamageDebugListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">This class is used for debugging the plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html#EntityDamageDebugListener-me.lokka30.levelledmobs.LevelledMobs-">EntityDamageDebugListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageDebugListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityDamageListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html#EntityDamageListener-me.lokka30.levelledmobs.LevelledMobs-">EntityDamageListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityDeathListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityDeathListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDeathListener.html#EntityDeathListener-me.lokka30.levelledmobs.LevelledMobs-">EntityDeathListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDeathListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDeathListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#entityGroup">entityGroup</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityNametagListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityNametagListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityNametagListener.html#EntityNametagListener-me.lokka30.levelledmobs.LevelledMobs-">EntityNametagListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityNametagListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityNametagListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityRegainHealthListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityRegainHealthListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityRegainHealthListener.html#EntityRegainHealthListener-me.lokka30.levelledmobs.LevelledMobs-">EntityRegainHealthListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityRegainHealthListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityRegainHealthListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntitySpawnListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">This class handles mob spawning on the server,
 forming the starting point of the 'levelling'
 process</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html#EntitySpawnListener-me.lokka30.levelledmobs.LevelledMobs-">EntitySpawnListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html" title="class in me.lokka30.levelledmobs.listeners">EntitySpawnListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#entitySpawnListener">entitySpawnListener</a></span> - Variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityTameListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityTameListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityTameListener.html#EntityTameListener-me.lokka30.levelledmobs.LevelledMobs-">EntityTameListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityTameListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityTameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityTargetListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityTargetListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityTargetListener.html#EntityTargetListener-me.lokka30.levelledmobs.LevelledMobs-">EntityTargetListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityTargetListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityTargetListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/listeners/EntityTransformListener.html" title="class in me.lokka30.levelledmobs.listeners"><span class="typeNameLink">EntityTransformListener</span></a> - Class in <a href="../me/lokka30/levelledmobs/listeners/package-summary.html">me.lokka30.levelledmobs.listeners</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityTransformListener.html#EntityTransformListener-me.lokka30.levelledmobs.LevelledMobs-">EntityTransformListener(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityTransformListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityTransformListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#entitytypeLevelOverride_Max">entitytypeLevelOverride_Max</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#entitytypeLevelOverride_Min">entitytypeLevelOverride_Min</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#entityTypesLevelOverride_Max">entityTypesLevelOverride_Max</a></span> - Variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#entityTypesLevelOverride_Min">entityTypesLevelOverride_Min</a></span> - Variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/VersionInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#equippedOnly">equippedOnly</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#equippedSpawnChance">equippedSpawnChance</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#equippedSpawnChance">equippedSpawnChance</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#excludedMobs">excludedMobs</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#execCommands-org.bukkit.entity.LivingEntity-">execCommands(LivingEntity)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>
<div class="block">Executes commands that are suitable for this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#execCommands-org.bukkit.entity.LivingEntity-me.lokka30.levelledmobs.managers.CustomMobCommand-">execCommands(LivingEntity, CustomMobCommand)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>
<div class="block">Executes commands that are suitable for this entity,
 configs should contain only levels and corresponding commands</div>
</dd>
<dt><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers"><span class="typeNameLink">ExternalCompatibilityManager</span></a> - Class in <a href="../me/lokka30/levelledmobs/managers/package-summary.html">me.lokka30.levelledmobs.managers</a></dt>
<dd>
<div class="block">This class handles compatibility with other plugins such as EliteMobs and Citizens</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#ExternalCompatibilityManager--">ExternalCompatibilityManager()</a></span> - Constructor for class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers"><span class="typeNameLink">ExternalCompatibilityManager.ExternalCompatibility</span></a> - Enum in <a href="../me/lokka30/levelledmobs/managers/package-summary.html">me.lokka30.levelledmobs.managers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
