<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileLoader.html#saveResourceIfNotExists-org.bukkit.plugin.Plugin-java.io.File-">saveResourceIfNotExists(Plugin, File)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#sendNoPermissionMsg-org.bukkit.command.CommandSender-">sendNoPermissionMsg(CommandSender)</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/MobDataManager.html#setAdditionsForLevel-org.bukkit.entity.LivingEntity-org.bukkit.attribute.Attribute-me.lokka30.levelledmobs.misc.Addition-int-boolean-">setAdditionsForLevel(LivingEntity, Attribute, Addition, int, boolean)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers">MobDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setAmount-int-">setAmount(int)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setAmountRangeFromString-java.lang.String-">setAmountRangeFromString(String)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setDamage-int-">setDamage(int)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setDamageRangeFromString-java.lang.String-">setDamageRangeFromString(String)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#setDefaultsFromDropItem-me.lokka30.levelledmobs.customdrops.CustomDropItem-">setDefaultsFromDropItem(CustomDropItem)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setItemStack-org.bukkit.inventory.ItemStack-">setItemStack(ItemStack)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html#setLevel-int-">setLevel(int)</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPostLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html#setLevel-int-">setLevel(int)</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">MobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#setLevel-int-">setLevel(int)</a></span> - Method in class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#setLevelledItemDrops-org.bukkit.entity.LivingEntity-java.util.List-">setLevelledItemDrops(LivingEntity, List&lt;ItemStack&gt;)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setMaterial-org.bukkit.Material-">setMaterial(Material)</a></span> - Method in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#SETTINGS_CREEPER_MAX_RADIUS">SETTINGS_CREEPER_MAX_RADIUS</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileLoader.html#SETTINGS_FILE_VERSION">SETTINGS_FILE_VERSION</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#SETTINGS_SPAWN_DISTANCE_FROM_PLAYER">SETTINGS_SPAWN_DISTANCE_FROM_PLAYER</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#settingsCfg">settingsCfg</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#setupMetrics--">setupMetrics()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#shutDownAsyncTasks--">shutDownAsyncTasks()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html#sortRegionsByPriority-com.sk89q.worldguard.protection.ApplicableRegionSet-">sortRegionsByPriority(ApplicableRegionSet)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers">WorldGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies"><span class="typeNameLink">SpawnDistanceStrategy</span></a> - Class in <a href="../me/lokka30/levelledmobs/rules/strategies/package-summary.html">me.lokka30.levelledmobs.rules.strategies</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html#SpawnDistanceStrategy--">SpawnDistanceStrategy()</a></span> - Constructor for class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">SpawnDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">SpawnerSubCommand</span></a> - Class in <a href="../me/lokka30/levelledmobs/commands/subcommands/package-summary.html">me.lokka30.levelledmobs.commands.subcommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html#SpawnerSubCommand-me.lokka30.levelledmobs.LevelledMobs-">SpawnerSubCommand(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SpawnerSubCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#spawnReasonKey">spawnReasonKey</a></span> - Variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html#startDistance">startDistance</a></span> - Variable in class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">SpawnDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/YDistanceStrategy.html#startingYLevel">startingYLevel</a></span> - Variable in class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/YDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">YDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#startNametagAutoUpdateTask--">startNametagAutoUpdateTask()</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#stopNametagAutoUpdateTask--">stopNametagAutoUpdateTask()</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#strategies_Preset">strategies_Preset</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules">RuleParsingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html" title="interface in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">Subcommand</span></a> - Interface in <a href="../me/lokka30/levelledmobs/commands/subcommands/package-summary.html">me.lokka30.levelledmobs.commands.subcommands</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events"><span class="typeNameLink">SummonedMobPreLevelEvent</span></a> - Class in <a href="../me/lokka30/levelledmobs/events/package-summary.html">me.lokka30.levelledmobs.events</a></dt>
<dd>
<div class="block">This event is fired *before* a mob has
 been levelled, but only if it was
 spawned using the `/lm summon` command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html#SummonedMobPreLevelEvent-org.bukkit.entity.LivingEntity-int-">SummonedMobPreLevelEvent(LivingEntity, int)</a></span> - Constructor for class me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/SummonedMobPreLevelEvent.html" title="class in me.lokka30.levelledmobs.events">SummonedMobPreLevelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">SummonSubcommand</span></a> - Class in <a href="../me/lokka30/levelledmobs/commands/subcommands/package-summary.html">me.lokka30.levelledmobs.commands.subcommands</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html#SummonSubcommand--">SummonSubcommand()</a></span> - Constructor for class me.lokka30.levelledmobs.commands.subcommands.<a href="../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SummonSubcommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
