<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropResult.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.LevelCause.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.LevelCause.html" title="enum in me.lokka30.levelledmobs.events">MobPostLevelEvent.LevelCause</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.LevelCause.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.LevelCause.html" title="enum in me.lokka30.levelledmobs.events">MobPreLevelEvent.LevelCause</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs">LevelInterface.AdditionalLevelInformation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager.ExternalCompatibility</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Addition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc">Addition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/DebugType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ModalList.ListMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ModalList.ListMode.html" title="enum in me.lokka30.levelledmobs.misc">ModalList.ListMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropResult.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropResult.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.LevelCause.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPostLevelEvent.LevelCause.html" title="enum in me.lokka30.levelledmobs.events">MobPostLevelEvent.LevelCause</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.LevelCause.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.events.<a href="../me/lokka30/levelledmobs/events/MobPreLevelEvent.LevelCause.html" title="enum in me.lokka30.levelledmobs.events">MobPreLevelEvent.LevelCause</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs">LevelInterface.AdditionalLevelInformation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.LevellableState.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs">LevelInterface.LevellableState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager.ExternalCompatibility</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Addition.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc">Addition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/DebugType.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/DebugType.html" title="enum in me.lokka30.levelledmobs.misc">DebugType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ModalList.ListMode.html#values--">values()</a></span> - Static method in enum me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ModalList.ListMode.html" title="enum in me.lokka30.levelledmobs.misc">ModalList.ListMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html#variance">variance</a></span> - Variable in class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/SpawnDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">SpawnDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/strategies/YDistanceStrategy.html#variance">variance</a></span> - Variable in class me.lokka30.levelledmobs.rules.strategies.<a href="../me/lokka30/levelledmobs/rules/strategies/YDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies">YDistanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">VersionInfo</span></a> - Class in <a href="../me/lokka30/levelledmobs/misc/package-summary.html">me.lokka30.levelledmobs.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/VersionInfo.html#VersionInfo-java.lang.String-">VersionInfo(String)</a></span> - Constructor for class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/VersionInfo.html" title="class in me.lokka30.levelledmobs.misc">VersionInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
