<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>O-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/BlockPlaceListener.html#onBlockPlaceEvent-org.bukkit.event.block.BlockPlaceEvent-">onBlockPlaceEvent(BlockPlaceEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/BlockPlaceListener.html" title="class in me.lokka30.levelledmobs.listeners">BlockPlaceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html#onChangeWorld-org.bukkit.event.player.PlayerChangedWorldEvent-">onChangeWorld(PlayerChangedWorldEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerJoinWorldNametagListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html#onChunkLoad-org.bukkit.event.world.ChunkLoadEvent-">onChunkLoad(ChunkLoadEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/ChunkLoadListener.html" title="class in me.lokka30.levelledmobs.listeners">ChunkLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.<a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html" title="class in me.lokka30.levelledmobs.commands">LevelledMobsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html#onDamage-org.bukkit.event.entity.EntityDamageEvent-">onDamage(EntityDamageEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDeathListener.html#onDeath-org.bukkit.event.entity.EntityDeathEvent-">onDeath(EntityDeathEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDeathListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDeathListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#onDisable--">onDisable()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#onEnable--">onEnable()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html#onEntityDamageByEntity-org.bukkit.event.entity.EntityDamageByEntityEvent-">onEntityDamageByEntity(EntityDamageByEntityEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDamageDebugListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageDebugListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityRegainHealthListener.html#onEntityRegainHealth-org.bukkit.event.entity.EntityRegainHealthEvent-">onEntityRegainHealth(EntityRegainHealthEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityRegainHealthListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityRegainHealthListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html#onEntitySpawn-org.bukkit.event.entity.EntitySpawnEvent-">onEntitySpawn(EntitySpawnEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html" title="class in me.lokka30.levelledmobs.listeners">EntitySpawnListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#oneToNine">oneToNine</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinListener.html#onJoin-org.bukkit.event.player.PlayerJoinEvent-">onJoin(PlayerJoinEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerJoinListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerJoinListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html#onJoin-org.bukkit.event.player.PlayerJoinEvent-">onJoin(PlayerJoinEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerJoinWorldNametagListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#onLoad--">onLoad()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityNametagListener.html#onNametag-org.bukkit.event.player.PlayerInteractEntityEvent-">onNametag(PlayerInteractEntityEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityNametagListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityNametagListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerDeathListener.html#onPlayerDeath-org.bukkit.event.entity.PlayerDeathEvent-">onPlayerDeath(PlayerDeathEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerDeathListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerDeathListener</a></dt>
<dd>
<div class="block">This listener handles death nametags</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html#onRangedDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onRangedDamage(EntityDamageByEntityEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityDamageListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityDamageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class me.lokka30.levelledmobs.commands.<a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html" title="class in me.lokka30.levelledmobs.commands">LevelledMobsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityTargetListener.html#onTarget-org.bukkit.event.entity.EntityTargetEvent-">onTarget(EntityTargetEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityTargetListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityTargetListener</a></dt>
<dd>
<div class="block">This event is listened to update the nametag of a mob when they start targeting a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html#onTeleport-org.bukkit.event.player.PlayerTeleportEvent-">onTeleport(PlayerTeleportEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/PlayerJoinWorldNametagListener.html" title="class in me.lokka30.levelledmobs.listeners">PlayerJoinWorldNametagListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/listeners/EntityTransformListener.html#onTransform-org.bukkit.event.entity.EntityTransformEvent-">onTransform(EntityTransformEvent)</a></span> - Method in class me.lokka30.levelledmobs.listeners.<a href="../me/lokka30/levelledmobs/listeners/EntityTransformListener.html" title="class in me.lokka30.levelledmobs.listeners">EntityTransformListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#OTHER_HOSTILE_MOBS">OTHER_HOSTILE_MOBS</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>
<div class="block">The following entity types must be manually ALLOWED in 'getLevellableState',
 as they are not instanceof Monster or Boss
 Stored as Strings since older versions may not contain certain entity type constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html#override">override</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#overridenEntities">overridenEntities</a></span> - Variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#overridenEntities">overridenEntities</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#overrideStockDrops">overrideStockDrops</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
