<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>L-Index</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#level">level</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#levelInheritance">levelInheritance</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">LevelInterface</span></a> - Class in <a href="../me/lokka30/levelledmobs/package-summary.html">me.lokka30.levelledmobs</a></dt>
<dd>
<div class="block">Welcome to the LevelInterface,
 this class is a 'global' interface
 for LM itself AND other plugins to
 apply and modify the main functions
 of LevelledMobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelInterface.html#LevelInterface-me.lokka30.levelledmobs.LevelledMobs-">LevelInterface(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelInterface.html" title="class in me.lokka30.levelledmobs">LevelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#levelInterface">levelInterface</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/LevelInterface.AdditionalLevelInformation.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">LevelInterface.AdditionalLevelInformation</span></a> - Enum in <a href="../me/lokka30/levelledmobs/package-summary.html">me.lokka30.levelledmobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/LevelInterface.LevellableState.html" title="enum in me.lokka30.levelledmobs"><span class="typeNameLink">LevelInterface.LevellableState</span></a> - Enum in <a href="../me/lokka30/levelledmobs/package-summary.html">me.lokka30.levelledmobs</a></dt>
<dd>
<div class="block">This provides information on if a mob
 is levellable or not, and if not,
 a reason is supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#levelKey">levelKey</a></span> - Variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs"><span class="typeNameLink">LevelledMobs</span></a> - Class in <a href="../me/lokka30/levelledmobs/package-summary.html">me.lokka30.levelledmobs</a></dt>
<dd>
<div class="block">This is the main class of the plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#LevelledMobs--">LevelledMobs()</a></span> - Constructor for class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html" title="class in me.lokka30.levelledmobs.commands"><span class="typeNameLink">LevelledMobsCommand</span></a> - Class in <a href="../me/lokka30/levelledmobs/commands/package-summary.html">me.lokka30.levelledmobs.commands</a></dt>
<dd>
<div class="block">This class handles the command execution of '/levelledmobs'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html#LevelledMobsCommand-me.lokka30.levelledmobs.LevelledMobs-">LevelledMobsCommand(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.commands.<a href="../me/lokka30/levelledmobs/commands/LevelledMobsCommand.html" title="class in me.lokka30.levelledmobs.commands">LevelledMobsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#levellingStrategy">levellingStrategy</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/rules/strategies/LevellingStrategy.html" title="interface in me.lokka30.levelledmobs.rules.strategies"><span class="typeNameLink">LevellingStrategy</span></a> - Interface in <a href="../me/lokka30/levelledmobs/rules/strategies/package-summary.html">me.lokka30.levelledmobs.rules.strategies</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/LevelledMobs.html#levelManager">levelManager</a></span> - Variable in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers"><span class="typeNameLink">LevelManager</span></a> - Class in <a href="../me/lokka30/levelledmobs/managers/package-summary.html">me.lokka30.levelledmobs.managers</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#LevelManager-me.lokka30.levelledmobs.LevelledMobs-">LevelManager(LevelledMobs)</a></span> - Constructor for class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#levelMax">levelMax</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#levelMin">levelMin</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc"><span class="typeNameLink">LevelNumbersWithBias</span></a> - Class in <a href="../me/lokka30/levelledmobs/misc/package-summary.html">me.lokka30.levelledmobs.misc</a></dt>
<dd>
<div class="block">TODO Describe...</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html#LevelNumbersWithBias-int-int-int-">LevelNumbersWithBias(int, int, int)</a></span> - Constructor for class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#levelNumsListCache">levelNumsListCache</a></span> - Variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/LevelManager.html#levelNumsListCacheOrder">levelNumsListCacheOrder</a></span> - Variable in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/LevelManager.html" title="class in me.lokka30.levelledmobs.managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/rules/RulesInfo.html#levelPassiveMobs">levelPassiveMobs</a></span> - Variable in class me.lokka30.levelledmobs.rules.<a href="../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules">RulesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#livingEntity">livingEntity</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#load-me.lokka30.levelledmobs.LevelledMobs-">load(LevelledMobs)</a></span> - Static method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html#load--">load()</a></span> - Method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/ConfigUtils.html" title="class in me.lokka30.levelledmobs.misc">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#loadEmbeddedResource-java.lang.String-">loadEmbeddedResource(String)</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/FileLoader.html#loadFile-org.bukkit.plugin.Plugin-java.lang.String-int-boolean-">loadFile(Plugin, String, int, boolean)</a></span> - Static method in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/FileLoader.html" title="class in me.lokka30.levelledmobs.misc">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/Companion.html#loadFiles--">loadFiles()</a></span> - Method in class me.lokka30.levelledmobs.<a href="../me/lokka30/levelledmobs/Companion.html" title="class in me.lokka30.levelledmobs">Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/managers/MobHeadManager.html#loadTextures-org.bukkit.configuration.file.YamlConfiguration-">loadTextures(YamlConfiguration)</a></span> - Method in class me.lokka30.levelledmobs.managers.<a href="../me/lokka30/levelledmobs/managers/MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers">MobHeadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/misc/Utils.html#logger">logger</a></span> - Static variable in class me.lokka30.levelledmobs.misc.<a href="../me/lokka30/levelledmobs/misc/Utils.html" title="class in me.lokka30.levelledmobs.misc">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#lore">lore</a></span> - Variable in class me.lokka30.levelledmobs.customdrops.<a href="../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
