<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ExternalCompatibilityManager</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalCompatibilityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" target="_top">Frames</a></li>
<li><a href="ExternalCompatibilityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.managers</div>
<h2 title="Class ExternalCompatibilityManager" class="title">Class ExternalCompatibilityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.managers.ExternalCompatibilityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalCompatibilityManager</span>
extends java.lang.Object</pre>
<div class="block">This class handles compatibility with other plugins such as EliteMobs and Citizens</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager.ExternalCompatibility</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#ExternalCompatibilityManager--">ExternalCompatibilityManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkCitizens-org.bukkit.entity.LivingEntity-">checkCitizens</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkDangerousCaves-org.bukkit.entity.LivingEntity-">checkDangerousCaves</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkEliteMobs-org.bukkit.entity.LivingEntity-">checkEliteMobs</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkInfernalMobs-org.bukkit.entity.LivingEntity-">checkInfernalMobs</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkMythicMobs-org.bukkit.entity.LivingEntity-">checkMythicMobs</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkShopkeepers-org.bukkit.entity.LivingEntity-">checkShopkeepers</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#checkWorldGuard-org.bukkit.Location-me.lokka30.levelledmobs.LevelledMobs-">checkWorldGuard</a></span>(org.bukkit.Location&nbsp;location,
               <a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#hasMythicMobsInstalled--">hasMythicMobsInstalled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#hasProtocolLibInstalled--">hasProtocolLibInstalled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#hasWorldGuardInstalled--">hasWorldGuardInstalled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#isExternalCompatibilityEnabled-me.lokka30.levelledmobs.managers.ExternalCompatibilityManager.ExternalCompatibility-">isExternalCompatibilityEnabled</a></span>(<a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager.ExternalCompatibility</a>&nbsp;externalCompatibility)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#isMythicMob-org.bukkit.entity.LivingEntity-">isMythicMob</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html#load-me.lokka30.levelledmobs.LevelledMobs-">load</a></span>(<a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalCompatibilityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalCompatibilityManager</h4>
<pre>public&nbsp;ExternalCompatibilityManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-me.lokka30.levelledmobs.LevelledMobs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</pre>
</li>
</ul>
<a name="isExternalCompatibilityEnabled-me.lokka30.levelledmobs.managers.ExternalCompatibilityManager.ExternalCompatibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalCompatibilityEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalCompatibilityEnabled(<a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers">ExternalCompatibilityManager.ExternalCompatibility</a>&nbsp;externalCompatibility)</pre>
</li>
</ul>
<a name="hasProtocolLibInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProtocolLibInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;hasProtocolLibInstalled()</pre>
</li>
</ul>
<a name="hasMythicMobsInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMythicMobsInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;hasMythicMobsInstalled()</pre>
</li>
</ul>
<a name="hasWorldGuardInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorldGuardInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;hasWorldGuardInstalled()</pre>
</li>
</ul>
<a name="isMythicMob-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMythicMob</h4>
<pre>public static&nbsp;boolean&nbsp;isMythicMob(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="checkDangerousCaves-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDangerousCaves</h4>
<pre>public static&nbsp;boolean&nbsp;checkDangerousCaves(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - mob to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Dangerous Caves compatibility enabled and entity is from DangerousCaves</dd>
</dl>
</li>
</ul>
<a name="checkMythicMobs-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMythicMobs</h4>
<pre>public static&nbsp;boolean&nbsp;checkMythicMobs(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - mob to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if MythicMobs compatibility enabled and entity is from MythicMobs</dd>
</dl>
</li>
</ul>
<a name="checkEliteMobs-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEliteMobs</h4>
<pre>public static&nbsp;boolean&nbsp;checkEliteMobs(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - mob to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if EliteMobs compatibility enabled and entity is from EliteMobs</dd>
</dl>
</li>
</ul>
<a name="checkInfernalMobs-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfernalMobs</h4>
<pre>public static&nbsp;boolean&nbsp;checkInfernalMobs(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - mob to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if InfernalMobs compatibility enabled and entity is from InfernalMobs</dd>
</dl>
</li>
</ul>
<a name="checkCitizens-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCitizens</h4>
<pre>public static&nbsp;boolean&nbsp;checkCitizens(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - mob to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Citizens compatibility enabled and entity is from Citizens</dd>
</dl>
</li>
</ul>
<a name="checkShopkeepers-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShopkeepers</h4>
<pre>public static&nbsp;boolean&nbsp;checkShopkeepers(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - mob to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Shopkeepers compatibility enabled and entity is from Shopkeepers</dd>
</dl>
</li>
</ul>
<a name="checkWorldGuard-org.bukkit.Location-me.lokka30.levelledmobs.LevelledMobs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWorldGuard</h4>
<pre>public static&nbsp;boolean&nbsp;checkWorldGuard(org.bukkit.Location&nbsp;location,
                                      <a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location to check regions of</dd>
<dd><code>main</code> - the main LevelledMobs instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if WorldGuard is installed and region of entity blocks levelling (flag derived)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.html" target="_top">Frames</a></li>
<li><a href="ExternalCompatibilityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
