<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LevelManager</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/managers/LevelManager.html" target="_top">Frames</a></li>
<li><a href="LevelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.managers</div>
<h2 title="Class LevelManager" class="title">Class LevelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.managers.LevelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelManager</span>
extends java.lang.Object</pre>
<div class="block">TODO Describe...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30
 CoolBoy, Esophose, 7smile7, Shevchik, Hugo5551,
 limzikiki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html" title="class in me.lokka30.levelledmobs.listeners">EntitySpawnListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#entitySpawnListener">entitySpawnListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#levelKey">levelKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a>,<a href="../../../../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#levelNumsListCache">levelNumsListCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#levelNumsListCacheOrder">levelNumsListCacheOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#maxCreeperBlastRadius">maxCreeperBlastRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.scheduler.BukkitTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#nametagAutoUpdateTask">nametagAutoUpdateTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#noLevelKey">noLevelKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#spawnReasonKey">spawnReasonKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#wasBabyMobKey">wasBabyMobKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#LevelManager-me.lokka30.levelledmobs.LevelledMobs-">LevelManager</a></span>(<a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#applyCreeperBlastRadius-org.bukkit.entity.Creeper-int-">applyCreeperBlastRadius</a></span>(org.bukkit.entity.Creeper&nbsp;creeper,
                       int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#applyLevelledAttributes-org.bukkit.entity.LivingEntity-int-me.lokka30.levelledmobs.misc.Addition-">applyLevelledAttributes</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                       int&nbsp;level,
                       <a href="../../../../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc">Addition</a>&nbsp;addition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#applyLevelledEquipment-org.bukkit.entity.LivingEntity-int-">applyLevelledEquipment</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                      int&nbsp;level)</code>
<div class="block">Add configured equipment to the levelled mob
 LivingEntity MUST be a levelled mob</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#execCommands-org.bukkit.entity.LivingEntity-">execCommands</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>
<div class="block">Executes commands that are suitable for this entity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#execCommands-org.bukkit.entity.LivingEntity-me.lokka30.levelledmobs.managers.CustomMobCommand-">execCommands</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            me.lokka30.levelledmobs.managers.CustomMobCommand&nbsp;configs)</code>
<div class="block">Executes commands that are suitable for this entity,
 configs should contain only levels and corresponding commands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#generateDistanceFromSpawnLevel-org.bukkit.entity.LivingEntity-int-int-">generateDistanceFromSpawnLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                              int&nbsp;minLevel,
                              int&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#generateLevel-org.bukkit.entity.LivingEntity-">generateLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#generateLevel-org.bukkit.entity.LivingEntity-int-int-">generateLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
             int&nbsp;minLevel_Pre,
             int&nbsp;maxLevel_Pre)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#generateWorldGuardRegionLevel-org.bukkit.entity.LivingEntity-">generateWorldGuardRegionLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#generateYCoordinateLevel-int-int-int-">generateYCoordinateLevel</a></span>(int&nbsp;mobYLocation,
                        int&nbsp;minLevel,
                        int&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#getEntityOverrideLevel-org.bukkit.entity.LivingEntity-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-int-boolean-boolean-">getEntityOverrideLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                      org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason&nbsp;spawnReason,
                      int&nbsp;level,
                      boolean&nbsp;override,
                      boolean&nbsp;isAdult)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#getLevelledExpDrops-org.bukkit.entity.LivingEntity-int-">getLevelledExpDrops</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                   int&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#getMinAndMaxLevels-org.bukkit.entity.LivingEntity-org.bukkit.entity.EntityType-boolean-java.lang.String-">getMinAndMaxLevels</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                  org.bukkit.entity.EntityType&nbsp;entityType,
                  boolean&nbsp;isAdultEntity,
                  java.lang.String&nbsp;worldName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#getNametag-org.bukkit.entity.LivingEntity-boolean-">getNametag</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
          boolean&nbsp;isDeathNametag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#getNametag-org.bukkit.entity.LivingEntity-int-boolean-">getNametag</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
          int&nbsp;level,
          boolean&nbsp;isDeathNametag)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#multiplyDrop-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-int-boolean-">multiplyDrop</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
            org.bukkit.inventory.ItemStack&nbsp;currentDrop,
            int&nbsp;addition,
            boolean&nbsp;isCustomDrop)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#removeVanillaDrops-org.bukkit.entity.LivingEntity-java.util.List-">removeVanillaDrops</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                  java.util.List&lt;org.bukkit.inventory.ItemStack&gt;&nbsp;drops)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#setLevelledItemDrops-org.bukkit.entity.LivingEntity-java.util.List-">setLevelledItemDrops</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                    java.util.List&lt;org.bukkit.inventory.ItemStack&gt;&nbsp;currentDrops)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#startNametagAutoUpdateTask--">startNametagAutoUpdateTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#stopNametagAutoUpdateTask--">stopNametagAutoUpdateTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#updateNametag-org.bukkit.entity.LivingEntity-int-">updateNametag</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
             int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#updateNametag-org.bukkit.entity.LivingEntity-java.lang.String-java.util.List-">updateNametag</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
             java.lang.String&nbsp;nametag,
             java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#updateNametagWithDelay-org.bukkit.entity.LivingEntity-java.util.List-long-">updateNametagWithDelay</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                      java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players,
                      long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/LevelManager.html#updateNametagWithDelay-org.bukkit.entity.LivingEntity-java.lang.String-java.util.List-long-">updateNametagWithDelay</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                      java.lang.String&nbsp;nametag,
                      java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players,
                      long&nbsp;delay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelNumsListCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNumsListCache</h4>
<pre>public final&nbsp;java.util.HashMap&lt;<a href="../../../../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a>,<a href="../../../../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a>&gt; levelNumsListCache</pre>
</li>
</ul>
<a name="levelNumsListCacheOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNumsListCacheOrder</h4>
<pre>public final&nbsp;java.util.LinkedList&lt;<a href="../../../../me/lokka30/levelledmobs/misc/LevelNumbersWithBias.html" title="class in me.lokka30.levelledmobs.misc">LevelNumbersWithBias</a>&gt; levelNumsListCacheOrder</pre>
</li>
</ul>
<a name="levelKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelKey</h4>
<pre>public final&nbsp;org.bukkit.NamespacedKey levelKey</pre>
</li>
</ul>
<a name="spawnReasonKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnReasonKey</h4>
<pre>public final&nbsp;org.bukkit.NamespacedKey spawnReasonKey</pre>
</li>
</ul>
<a name="noLevelKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLevelKey</h4>
<pre>public final&nbsp;org.bukkit.NamespacedKey noLevelKey</pre>
</li>
</ul>
<a name="wasBabyMobKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasBabyMobKey</h4>
<pre>public final&nbsp;org.bukkit.NamespacedKey wasBabyMobKey</pre>
</li>
</ul>
<a name="maxCreeperBlastRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCreeperBlastRadius</h4>
<pre>public static final&nbsp;int maxCreeperBlastRadius</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.lokka30.levelledmobs.managers.LevelManager.maxCreeperBlastRadius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="entitySpawnListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitySpawnListener</h4>
<pre>public&nbsp;<a href="../../../../me/lokka30/levelledmobs/listeners/EntitySpawnListener.html" title="class in me.lokka30.levelledmobs.listeners">EntitySpawnListener</a> entitySpawnListener</pre>
</li>
</ul>
<a name="nametagAutoUpdateTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nametagAutoUpdateTask</h4>
<pre>public&nbsp;org.bukkit.scheduler.BukkitTask nametagAutoUpdateTask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelManager-me.lokka30.levelledmobs.LevelledMobs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelManager</h4>
<pre>public&nbsp;LevelManager(<a href="../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDistanceFromSpawnLevel-org.bukkit.entity.LivingEntity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistanceFromSpawnLevel</h4>
<pre>public&nbsp;int&nbsp;generateDistanceFromSpawnLevel(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                          int&nbsp;minLevel,
                                          int&nbsp;maxLevel)</pre>
</li>
</ul>
<a name="generateLevel-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLevel</h4>
<pre>public&nbsp;int&nbsp;generateLevel(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="generateLevel-org.bukkit.entity.LivingEntity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLevel</h4>
<pre>public&nbsp;int&nbsp;generateLevel(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                         int&nbsp;minLevel_Pre,
                         int&nbsp;maxLevel_Pre)</pre>
</li>
</ul>
<a name="getMinAndMaxLevels-org.bukkit.entity.LivingEntity-org.bukkit.entity.EntityType-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAndMaxLevels</h4>
<pre>public&nbsp;int[]&nbsp;getMinAndMaxLevels(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                org.bukkit.entity.EntityType&nbsp;entityType,
                                boolean&nbsp;isAdultEntity,
                                java.lang.String&nbsp;worldName)</pre>
</li>
</ul>
<a name="generateYCoordinateLevel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateYCoordinateLevel</h4>
<pre>public&nbsp;int&nbsp;generateYCoordinateLevel(int&nbsp;mobYLocation,
                                    int&nbsp;minLevel,
                                    int&nbsp;maxLevel)</pre>
</li>
</ul>
<a name="generateWorldGuardRegionLevel-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWorldGuardRegionLevel</h4>
<pre>public&nbsp;int[]&nbsp;generateWorldGuardRegionLevel(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="getEntityOverrideLevel-org.bukkit.entity.LivingEntity-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityOverrideLevel</h4>
<pre>public&nbsp;int&nbsp;getEntityOverrideLevel(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                  org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason&nbsp;spawnReason,
                                  int&nbsp;level,
                                  boolean&nbsp;override,
                                  boolean&nbsp;isAdult)</pre>
</li>
</ul>
<a name="updateNametagWithDelay-org.bukkit.entity.LivingEntity-java.lang.String-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNametagWithDelay</h4>
<pre>public&nbsp;void&nbsp;updateNametagWithDelay(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                   java.lang.String&nbsp;nametag,
                                   java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players,
                                   long&nbsp;delay)</pre>
</li>
</ul>
<a name="updateNametagWithDelay-org.bukkit.entity.LivingEntity-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNametagWithDelay</h4>
<pre>public&nbsp;void&nbsp;updateNametagWithDelay(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                   java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players,
                                   long&nbsp;delay)</pre>
</li>
</ul>
<a name="setLevelledItemDrops-org.bukkit.entity.LivingEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelledItemDrops</h4>
<pre>public&nbsp;void&nbsp;setLevelledItemDrops(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                 java.util.List&lt;org.bukkit.inventory.ItemStack&gt;&nbsp;currentDrops)</pre>
</li>
</ul>
<a name="multiplyDrop-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyDrop</h4>
<pre>public&nbsp;void&nbsp;multiplyDrop(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                         org.bukkit.inventory.ItemStack&nbsp;currentDrop,
                         int&nbsp;addition,
                         boolean&nbsp;isCustomDrop)</pre>
</li>
</ul>
<a name="removeVanillaDrops-org.bukkit.entity.LivingEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVanillaDrops</h4>
<pre>public&nbsp;void&nbsp;removeVanillaDrops(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                               java.util.List&lt;org.bukkit.inventory.ItemStack&gt;&nbsp;drops)</pre>
</li>
</ul>
<a name="getLevelledExpDrops-org.bukkit.entity.LivingEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelledExpDrops</h4>
<pre>public&nbsp;int&nbsp;getLevelledExpDrops(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                               int&nbsp;xp)</pre>
</li>
</ul>
<a name="execCommands-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommands</h4>
<pre>public&nbsp;void&nbsp;execCommands(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
<div class="block">Executes commands that are suitable for this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - entity that was killed</dd>
</dl>
</li>
</ul>
<a name="execCommands-org.bukkit.entity.LivingEntity-me.lokka30.levelledmobs.managers.CustomMobCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommands</h4>
<pre>public&nbsp;void&nbsp;execCommands(org.bukkit.entity.LivingEntity&nbsp;entity,
                         @Nonnull
                         me.lokka30.levelledmobs.managers.CustomMobCommand&nbsp;configs)</pre>
<div class="block">Executes commands that are suitable for this entity,
 configs should contain only levels and corresponding commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity that was killed</dd>
<dd><code>configs</code> - configs containing only levels and corresponding commands</dd>
</dl>
</li>
</ul>
<a name="getNametag-org.bukkit.entity.LivingEntity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNametag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNametag(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                   boolean&nbsp;isDeathNametag)</pre>
</li>
</ul>
<a name="getNametag-org.bukkit.entity.LivingEntity-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNametag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNametag(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                   int&nbsp;level,
                                   boolean&nbsp;isDeathNametag)</pre>
</li>
</ul>
<a name="updateNametag-org.bukkit.entity.LivingEntity-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNametag</h4>
<pre>public&nbsp;void&nbsp;updateNametag(org.bukkit.entity.LivingEntity&nbsp;entity,
                          java.lang.String&nbsp;nametag,
                          java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players)</pre>
</li>
</ul>
<a name="startNametagAutoUpdateTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNametagAutoUpdateTask</h4>
<pre>public&nbsp;void&nbsp;startNametagAutoUpdateTask()</pre>
</li>
</ul>
<a name="stopNametagAutoUpdateTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNametagAutoUpdateTask</h4>
<pre>public&nbsp;void&nbsp;stopNametagAutoUpdateTask()</pre>
</li>
</ul>
<a name="applyLevelledAttributes-org.bukkit.entity.LivingEntity-int-me.lokka30.levelledmobs.misc.Addition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLevelledAttributes</h4>
<pre>public&nbsp;void&nbsp;applyLevelledAttributes(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                    int&nbsp;level,
                                    <a href="../../../../me/lokka30/levelledmobs/misc/Addition.html" title="enum in me.lokka30.levelledmobs.misc">Addition</a>&nbsp;addition)</pre>
</li>
</ul>
<a name="applyCreeperBlastRadius-org.bukkit.entity.Creeper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCreeperBlastRadius</h4>
<pre>public&nbsp;void&nbsp;applyCreeperBlastRadius(org.bukkit.entity.Creeper&nbsp;creeper,
                                    int&nbsp;level)</pre>
</li>
</ul>
<a name="updateNametag-org.bukkit.entity.LivingEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNametag</h4>
<pre>public&nbsp;void&nbsp;updateNametag(org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                          int&nbsp;level)</pre>
</li>
</ul>
<a name="applyLevelledEquipment-org.bukkit.entity.LivingEntity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyLevelledEquipment</h4>
<pre>public&nbsp;void&nbsp;applyLevelledEquipment(@NotNull
                                   org.bukkit.entity.LivingEntity&nbsp;livingEntity,
                                   int&nbsp;level)</pre>
<div class="block">Add configured equipment to the levelled mob
 LivingEntity MUST be a levelled mob
 <p>
 Thread-safety unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingEntity</code> - a levelled mob to apply levelled equipment to</dd>
<dd><code>level</code> - the level of the levelled mob</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/managers/ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/managers/MobDataManager.html" title="class in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/managers/LevelManager.html" target="_top">Frames</a></li>
<li><a href="LevelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
