<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>me.lokka30.levelledmobs.managers</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/lokka30/levelledmobs/managers/package-summary.html" target="classFrame">me.lokka30.levelledmobs.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalCompatibilityManager.html" title="class in me.lokka30.levelledmobs.managers" target="classFrame">ExternalCompatibilityManager</a></li>
<li><a href="LevelManager.html" title="class in me.lokka30.levelledmobs.managers" target="classFrame">LevelManager</a></li>
<li><a href="MobDataManager.html" title="class in me.lokka30.levelledmobs.managers" target="classFrame">MobDataManager</a></li>
<li><a href="MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers" target="classFrame">MobHeadManager</a></li>
<li><a href="WorldGuardManager.html" title="class in me.lokka30.levelledmobs.managers" target="classFrame">WorldGuardManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExternalCompatibilityManager.ExternalCompatibility.html" title="enum in me.lokka30.levelledmobs.managers" target="classFrame">ExternalCompatibilityManager.ExternalCompatibility</a></li>
</ul>
</div>
</body>
</html>
