<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>WorldGuardManager</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldGuardManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/managers/MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/managers/WorldGuardManager.html" target="_top">Frames</a></li>
<li><a href="WorldGuardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.managers</div>
<h2 title="Class WorldGuardManager" class="title">Class WorldGuardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.managers.WorldGuardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldGuardManager</span>
extends java.lang.Object</pre>
<div class="block">TODO Describe...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eyrian2010</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sk89q.worldguard.protection.flags.StateFlag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#allowLevelledMobsFlag">allowLevelledMobsFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sk89q.worldguard.protection.flags.StringFlag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#customMaxLevelFlag">customMaxLevelFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sk89q.worldguard.protection.flags.StringFlag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#customMinLevelFlag">customMinLevelFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.sk89q.worldguard.protection.flags.StateFlag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#useCustomLevelsFlag">useCustomLevelsFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#WorldGuardManager--">WorldGuardManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#checkRegionFlags-org.bukkit.entity.LivingEntity-">checkRegionFlags</a></span>(org.bukkit.entity.LivingEntity&nbsp;ent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#getRegionLevel-org.bukkit.entity.LivingEntity-">getRegionLevel</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.sk89q.worldguard.protection.ApplicableRegionSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#getRegionSet-org.bukkit.entity.LivingEntity-">getRegionSet</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.sk89q.worldguard.protection.ApplicableRegionSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#getRegionSet-org.bukkit.Location-">getRegionSet</a></span>(org.bukkit.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#regionAllowsLevelling-org.bukkit.entity.LivingEntity-">regionAllowsLevelling</a></span>(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#regionAllowsLevelling-org.bukkit.Location-">regionAllowsLevelling</a></span>(org.bukkit.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#registerFlags--">registerFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.sk89q.worldguard.protection.regions.ProtectedRegion[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/managers/WorldGuardManager.html#sortRegionsByPriority-com.sk89q.worldguard.protection.ApplicableRegionSet-">sortRegionsByPriority</a></span>(com.sk89q.worldguard.protection.ApplicableRegionSet&nbsp;regionSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customMinLevelFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customMinLevelFlag</h4>
<pre>public static&nbsp;com.sk89q.worldguard.protection.flags.StringFlag customMinLevelFlag</pre>
</li>
</ul>
<a name="customMaxLevelFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customMaxLevelFlag</h4>
<pre>public static&nbsp;com.sk89q.worldguard.protection.flags.StringFlag customMaxLevelFlag</pre>
</li>
</ul>
<a name="useCustomLevelsFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomLevelsFlag</h4>
<pre>public static&nbsp;com.sk89q.worldguard.protection.flags.StateFlag useCustomLevelsFlag</pre>
</li>
</ul>
<a name="allowLevelledMobsFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowLevelledMobsFlag</h4>
<pre>public static&nbsp;com.sk89q.worldguard.protection.flags.StateFlag allowLevelledMobsFlag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldGuardManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldGuardManager</h4>
<pre>public&nbsp;WorldGuardManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFlags</h4>
<pre>public&nbsp;void&nbsp;registerFlags()</pre>
</li>
</ul>
<a name="getRegionSet-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionSet</h4>
<pre>public&nbsp;com.sk89q.worldguard.protection.ApplicableRegionSet&nbsp;getRegionSet(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="getRegionSet-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionSet</h4>
<pre>public&nbsp;com.sk89q.worldguard.protection.ApplicableRegionSet&nbsp;getRegionSet(org.bukkit.Location&nbsp;location)</pre>
</li>
</ul>
<a name="sortRegionsByPriority-com.sk89q.worldguard.protection.ApplicableRegionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRegionsByPriority</h4>
<pre>public&nbsp;com.sk89q.worldguard.protection.regions.ProtectedRegion[]&nbsp;sortRegionsByPriority(com.sk89q.worldguard.protection.ApplicableRegionSet&nbsp;regionSet)</pre>
</li>
</ul>
<a name="checkRegionFlags-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRegionFlags</h4>
<pre>public&nbsp;boolean&nbsp;checkRegionFlags(org.bukkit.entity.LivingEntity&nbsp;ent)</pre>
</li>
</ul>
<a name="getRegionLevel-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionLevel</h4>
<pre>public&nbsp;int[]&nbsp;getRegionLevel(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="regionAllowsLevelling-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionAllowsLevelling</h4>
<pre>public&nbsp;boolean&nbsp;regionAllowsLevelling(org.bukkit.entity.LivingEntity&nbsp;livingEntity)</pre>
</li>
</ul>
<a name="regionAllowsLevelling-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regionAllowsLevelling</h4>
<pre>public&nbsp;boolean&nbsp;regionAllowsLevelling(org.bukkit.Location&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/managers/MobHeadManager.html" title="class in me.lokka30.levelledmobs.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/managers/WorldGuardManager.html" target="_top">Frames</a></li>
<li><a href="WorldGuardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
