<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Subcommand</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subcommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/lokka30/levelledmobs/commands/subcommands/Subcommand.html" target="_top">Frames</a></li>
<li><a href="Subcommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.commands.subcommands</div>
<h2 title="Interface Subcommand" class="title">Interface Subcommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/CompatibilitySubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">CompatibilitySubcommand</a>, <a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/GenerateMobDataSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">GenerateMobDataSubcommand</a>, <a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/InfoSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">InfoSubcommand</a>, <a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/KillSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">KillSubcommand</a>, <a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/ReloadSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">ReloadSubcommand</a>, <a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SpawnerSubCommand</a>, <a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands">SummonSubcommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Subcommand</span></pre>
<div class="block">TODO Describe...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokka30</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html#parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">parseSubcommand</a></span>(<a href="../../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main,
               org.bukkit.command.CommandSender&nbsp;sender,
               java.lang.String&nbsp;label,
               java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/Subcommand.html#parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">parseTabCompletions</a></span>(<a href="../../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main,
                   org.bukkit.command.CommandSender&nbsp;sender,
                   java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSubcommand-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubcommand</h4>
<pre>void&nbsp;parseSubcommand(<a href="../../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main,
                     org.bukkit.command.CommandSender&nbsp;sender,
                     java.lang.String&nbsp;label,
                     java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="parseTabCompletions-me.lokka30.levelledmobs.LevelledMobs-org.bukkit.command.CommandSender-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTabCompletions</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;parseTabCompletions(<a href="../../../../../me/lokka30/levelledmobs/LevelledMobs.html" title="class in me.lokka30.levelledmobs">LevelledMobs</a>&nbsp;main,
                                                     org.bukkit.command.CommandSender&nbsp;sender,
                                                     java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/SpawnerSubCommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/lokka30/levelledmobs/commands/subcommands/SummonSubcommand.html" title="class in me.lokka30.levelledmobs.commands.subcommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/lokka30/levelledmobs/commands/subcommands/Subcommand.html" target="_top">Frames</a></li>
<li><a href="Subcommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
