<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CustomDropInstance</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDropInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" target="_top">Frames</a></li>
<li><a href="CustomDropInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.customdrops</div>
<h2 title="Class CustomDropInstance" class="title">Class CustomDropInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.customdrops.CustomDropInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomDropInstance</span>
extends java.lang.Object</pre>
<div class="block">Holds a mob or group instance and associates it
 with a list of custom drop items.
 This is where the override for a mob / group is set</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stumper66</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.entity.EntityType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#associatedMob">associatedMob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#customItems">customItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#entityGroup">entityGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#overrideStockDrops">overrideStockDrops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#utilizesGroupIds">utilizesGroupIds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#CustomDropInstance-me.lokka30.levelledmobs.customdrops.CustomDropsUniversalGroups-">CustomDropInstance</a></span>(<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a>&nbsp;entityGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#CustomDropInstance-org.bukkit.entity.EntityType-">CustomDropInstance</a></span>(org.bukkit.entity.EntityType&nbsp;associatedMob)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#combineDrop-me.lokka30.levelledmobs.customdrops.CustomDropInstance-">combineDrop</a></span>(<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a>&nbsp;dropInstance)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#getIsGroup--">getIsGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#getMobOrGroupName--">getMobOrGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="associatedMob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedMob</h4>
<pre>public final&nbsp;org.bukkit.entity.EntityType associatedMob</pre>
</li>
</ul>
<a name="entityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityGroup</h4>
<pre>public final&nbsp;<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a> entityGroup</pre>
</li>
</ul>
<a name="customItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customItems</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a>&gt; customItems</pre>
</li>
</ul>
<a name="overrideStockDrops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideStockDrops</h4>
<pre>public&nbsp;boolean overrideStockDrops</pre>
</li>
</ul>
<a name="utilizesGroupIds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utilizesGroupIds</h4>
<pre>public&nbsp;boolean utilizesGroupIds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDropInstance-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomDropInstance</h4>
<pre>public&nbsp;CustomDropInstance(org.bukkit.entity.EntityType&nbsp;associatedMob)</pre>
</li>
</ul>
<a name="CustomDropInstance-me.lokka30.levelledmobs.customdrops.CustomDropsUniversalGroups-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDropInstance</h4>
<pre>public&nbsp;CustomDropInstance(<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a>&nbsp;entityGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGroup</h4>
<pre>public&nbsp;boolean&nbsp;getIsGroup()</pre>
</li>
</ul>
<a name="combineDrop-me.lokka30.levelledmobs.customdrops.CustomDropInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineDrop</h4>
<pre>public&nbsp;void&nbsp;combineDrop(<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a>&nbsp;dropInstance)</pre>
</li>
</ul>
<a name="getMobOrGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobOrGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobOrGroupName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" target="_top">Frames</a></li>
<li><a href="CustomDropInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
