<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CustomDropItem</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDropItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/CustomDropItem.html" target="_top">Frames</a></li>
<li><a href="CustomDropItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.customdrops</div>
<h2 title="Class CustomDropItem" class="title">Class CustomDropItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.customdrops.CustomDropItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomDropItem</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This holds all the attributes set for a
 custom drop item</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stumper66</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#customModelDataId">customModelDataId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#customName">customName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#dropChance">dropChance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#dropOnlyWhenKilledByPlayer">dropOnlyWhenKilledByPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#equippedSpawnChance">equippedSpawnChance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#excludedMobs">excludedMobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#groupId">groupId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.inventory.ItemFlag&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#itemFlags">itemFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#lore">lore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#maxDropGroup">maxDropGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#maxLevel">maxLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#minLevel">minLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#noMultiplier">noMultiplier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#noSpawner">noSpawner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#CustomDropItem-me.lokka30.levelledmobs.customdrops.CustomDropsDefaults-">CustomDropItem</a></span>(<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#cloneItem--">cloneItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmountAsString--">getAmountAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmountRangeMax--">getAmountRangeMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getAmountRangeMin--">getAmountRangeMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamageAsString--">getDamageAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamageRangeMax--">getDamageRangeMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getDamageRangeMin--">getDamageRangeMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getHasAmountRange--">getHasAmountRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getHasDamageRange--">getHasDamageRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getItemStack--">getItemStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bukkit.Material</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#getMaterial--">getMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setAmount-int-">setAmount</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setAmountRangeFromString-java.lang.String-">setAmountRangeFromString</a></span>(java.lang.String&nbsp;numberOrNumberRange)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setDamage-int-">setDamage</a></span>(int&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setDamageRangeFromString-java.lang.String-">setDamageRangeFromString</a></span>(java.lang.String&nbsp;numberOrNumberRange)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setItemStack-org.bukkit.inventory.ItemStack-">setItemStack</a></span>(org.bukkit.inventory.ItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html#setMaterial-org.bukkit.Material-">setMaterial</a></span>(org.bukkit.Material&nbsp;material)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLevel</h4>
<pre>public&nbsp;int minLevel</pre>
</li>
</ul>
<a name="maxLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLevel</h4>
<pre>public&nbsp;int maxLevel</pre>
</li>
</ul>
<a name="customModelDataId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customModelDataId</h4>
<pre>public&nbsp;int customModelDataId</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int priority</pre>
</li>
</ul>
<a name="maxDropGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDropGroup</h4>
<pre>public&nbsp;int maxDropGroup</pre>
</li>
</ul>
<a name="equippedSpawnChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equippedSpawnChance</h4>
<pre>public&nbsp;double equippedSpawnChance</pre>
</li>
</ul>
<a name="dropChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropChance</h4>
<pre>public&nbsp;double dropChance</pre>
</li>
</ul>
<a name="noMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMultiplier</h4>
<pre>public&nbsp;boolean noMultiplier</pre>
</li>
</ul>
<a name="noSpawner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSpawner</h4>
<pre>public&nbsp;boolean noSpawner</pre>
</li>
</ul>
<a name="dropOnlyWhenKilledByPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropOnlyWhenKilledByPlayer</h4>
<pre>public&nbsp;boolean dropOnlyWhenKilledByPlayer</pre>
</li>
</ul>
<a name="groupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupId</h4>
<pre>public&nbsp;java.lang.String groupId</pre>
</li>
</ul>
<a name="customName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customName</h4>
<pre>public&nbsp;java.lang.String customName</pre>
</li>
</ul>
<a name="lore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lore</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; lore</pre>
</li>
</ul>
<a name="excludedMobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedMobs</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt; excludedMobs</pre>
</li>
</ul>
<a name="itemFlags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemFlags</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.inventory.ItemFlag&gt; itemFlags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDropItem-me.lokka30.levelledmobs.customdrops.CustomDropsDefaults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDropItem</h4>
<pre>public&nbsp;CustomDropItem(<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a>&nbsp;defaults)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneItem</h4>
<pre>public&nbsp;<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a>&nbsp;cloneItem()</pre>
</li>
</ul>
<a name="setAmountRangeFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountRangeFromString</h4>
<pre>public&nbsp;boolean&nbsp;setAmountRangeFromString(java.lang.String&nbsp;numberOrNumberRange)</pre>
</li>
</ul>
<a name="setDamageRangeFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageRangeFromString</h4>
<pre>public&nbsp;boolean&nbsp;setDamageRangeFromString(java.lang.String&nbsp;numberOrNumberRange)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
</li>
</ul>
<a name="setAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="setDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(int&nbsp;damage)</pre>
</li>
</ul>
<a name="getAmountRangeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRangeMin</h4>
<pre>public&nbsp;int&nbsp;getAmountRangeMin()</pre>
</li>
</ul>
<a name="getAmountRangeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRangeMax</h4>
<pre>public&nbsp;int&nbsp;getAmountRangeMax()</pre>
</li>
</ul>
<a name="getHasAmountRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAmountRange</h4>
<pre>public&nbsp;boolean&nbsp;getHasAmountRange()</pre>
</li>
</ul>
<a name="getDamageRangeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageRangeMin</h4>
<pre>public&nbsp;int&nbsp;getDamageRangeMin()</pre>
</li>
</ul>
<a name="getDamageRangeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageRangeMax</h4>
<pre>public&nbsp;int&nbsp;getDamageRangeMax()</pre>
</li>
</ul>
<a name="getHasDamageRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasDamageRange</h4>
<pre>public&nbsp;boolean&nbsp;getHasDamageRange()</pre>
</li>
</ul>
<a name="setMaterial-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(org.bukkit.Material&nbsp;material)</pre>
</li>
</ul>
<a name="getAmountAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmountAsString()</pre>
</li>
</ul>
<a name="getDamageAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDamageAsString()</pre>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;org.bukkit.Material&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="getItemStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStack</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getItemStack()</pre>
</li>
</ul>
<a name="setItemStack-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemStack</h4>
<pre>public&nbsp;void&nbsp;setItemStack(org.bukkit.inventory.ItemStack&nbsp;itemStack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/CustomDropItem.html" target="_top">Frames</a></li>
<li><a href="CustomDropItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
