<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CustomDropProcessingInfo</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDropProcessingInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropResult.html" title="enum in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" target="_top">Frames</a></li>
<li><a href="CustomDropProcessingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.customdrops</div>
<h2 title="Class CustomDropProcessingInfo" class="title">Class CustomDropProcessingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.customdrops.CustomDropProcessingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomDropProcessingInfo</span>
extends java.lang.Object</pre>
<div class="block">Used to store information when a custom drop item
 is being requested either during mob spawn in for
 equipped items or after mob death to get the items
 the mob will potentially drop</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stumper66</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#addition">addition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#customDropId">customDropId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#deathByFire">deathByFire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#doNotMultiplyDrops">doNotMultiplyDrops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#equippedOnly">equippedOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#groupIDsDroppedAlready">groupIDsDroppedAlready</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#hasCustomDropId">hasCustomDropId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#hasOverride">hasOverride</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#isSpawner">isSpawner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#livingEntity">livingEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#newDrops">newDrops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#prioritizedDrops">prioritizedDrops</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#wasKilledByPlayer">wasKilledByPlayer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html#CustomDropProcessingInfo--">CustomDropProcessingInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="livingEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livingEntity</h4>
<pre>public&nbsp;org.bukkit.entity.LivingEntity livingEntity</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
</li>
</ul>
<a name="addition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addition</h4>
<pre>public&nbsp;int addition</pre>
</li>
</ul>
<a name="isSpawner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawner</h4>
<pre>public&nbsp;boolean isSpawner</pre>
</li>
</ul>
<a name="equippedOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equippedOnly</h4>
<pre>public&nbsp;boolean equippedOnly</pre>
</li>
</ul>
<a name="deathByFire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathByFire</h4>
<pre>public&nbsp;boolean deathByFire</pre>
</li>
</ul>
<a name="wasKilledByPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasKilledByPlayer</h4>
<pre>public&nbsp;boolean wasKilledByPlayer</pre>
</li>
</ul>
<a name="doNotMultiplyDrops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotMultiplyDrops</h4>
<pre>public&nbsp;boolean doNotMultiplyDrops</pre>
</li>
</ul>
<a name="hasOverride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverride</h4>
<pre>public&nbsp;boolean hasOverride</pre>
</li>
</ul>
<a name="hasCustomDropId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomDropId</h4>
<pre>public&nbsp;boolean hasCustomDropId</pre>
</li>
</ul>
<a name="customDropId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDropId</h4>
<pre>public&nbsp;java.lang.String customDropId</pre>
</li>
</ul>
<a name="newDrops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDrops</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.inventory.ItemStack&gt; newDrops</pre>
</li>
</ul>
<a name="groupIDsDroppedAlready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupIDsDroppedAlready</h4>
<pre>@Nonnull
public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; groupIDsDroppedAlready</pre>
</li>
</ul>
<a name="prioritizedDrops">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prioritizedDrops</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a>&gt;&gt; prioritizedDrops</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDropProcessingInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDropProcessingInfo</h4>
<pre>public&nbsp;CustomDropProcessingInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropResult.html" title="enum in me.lokka30.levelledmobs.customdrops"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" target="_top">Frames</a></li>
<li><a href="CustomDropProcessingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
