<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>me.lokka30.levelledmobs.customdrops</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="me.lokka30.levelledmobs.customdrops";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/compatibility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../me/lokka30/levelledmobs/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;me.lokka30.levelledmobs.customdrops</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropInstance.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropInstance</a></td>
<td class="colLast">
<div class="block">Holds a mob or group instance and associates it
 with a list of custom drop items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropItem.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropItem</a></td>
<td class="colLast">
<div class="block">This holds all the attributes set for a
 custom drop item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropProcessingInfo.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropProcessingInfo</a></td>
<td class="colLast">
<div class="block">Used to store information when a custom drop item
 is being requested either during mob spawn in for
 equipped items or after mob death to get the items
 the mob will potentially drop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsDefaults.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsDefaults</a></td>
<td class="colLast">
<div class="block">Holds all default values for either all custom
 drop items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsHandler.html" title="class in me.lokka30.levelledmobs.customdrops">CustomDropsHandler</a></td>
<td class="colLast">
<div class="block">The main CustomDropsclass that holds useful functions for
 parsing, instantizing and more of custom drop items</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropResult.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropResult</a></td>
<td class="colLast">
<div class="block">Used internally to determine if the mob's
 vanilla items should be removed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../me/lokka30/levelledmobs/customdrops/CustomDropsUniversalGroups.html" title="enum in me.lokka30.levelledmobs.customdrops">CustomDropsUniversalGroups</a></td>
<td class="colLast">
<div class="block">This is the list of groups that can be associated
 with one of more custom drop items</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/compatibility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../me/lokka30/levelledmobs/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/customdrops/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
