<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:29 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>RuleParsingInfo</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleParsingInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/rules/RuleParsingInfo.html" target="_top">Frames</a></li>
<li><a href="RuleParsingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.rules</div>
<h2 title="Class RuleParsingInfo" class="title">Class RuleParsingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.rules.RuleParsingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleParsingInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#biasFactor">biasFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#calculation_CustomVariables">calculation_CustomVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#calculation_Entities">calculation_Entities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#calculation_Formula">calculation_Formula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#conditions_Preset">conditions_Preset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#maxLevel">maxLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#maxRandomVariance">maxRandomVariance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#minLevel">minLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#ruleIsEnabled">ruleIsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#strategies_Preset">strategies_Preset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#worlds_List">worlds_List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#worlds_Mode">worlds_Mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#worlds_UsePreset">worlds_UsePreset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html#RuleParsingInfo--">RuleParsingInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLevel</h4>
<pre>public&nbsp;int minLevel</pre>
</li>
</ul>
<a name="maxLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLevel</h4>
<pre>public&nbsp;int maxLevel</pre>
</li>
</ul>
<a name="maxRandomVariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRandomVariance</h4>
<pre>public&nbsp;int maxRandomVariance</pre>
</li>
</ul>
<a name="biasFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasFactor</h4>
<pre>public&nbsp;double biasFactor</pre>
</li>
</ul>
<a name="ruleIsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIsEnabled</h4>
<pre>public&nbsp;boolean ruleIsEnabled</pre>
</li>
</ul>
<a name="worlds_UsePreset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worlds_UsePreset</h4>
<pre>public&nbsp;java.lang.String worlds_UsePreset</pre>
</li>
</ul>
<a name="worlds_Mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worlds_Mode</h4>
<pre>public&nbsp;java.lang.String worlds_Mode</pre>
</li>
</ul>
<a name="strategies_Preset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategies_Preset</h4>
<pre>public&nbsp;java.lang.String strategies_Preset</pre>
</li>
</ul>
<a name="calculation_Formula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculation_Formula</h4>
<pre>public&nbsp;java.lang.String calculation_Formula</pre>
</li>
</ul>
<a name="conditions_Preset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditions_Preset</h4>
<pre>public&nbsp;java.lang.String conditions_Preset</pre>
</li>
</ul>
<a name="calculation_CustomVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculation_CustomVariables</h4>
<pre>@NotNull
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; calculation_CustomVariables</pre>
</li>
</ul>
<a name="calculation_Entities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculation_Entities</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;java.lang.String&gt; calculation_Entities</pre>
</li>
</ul>
<a name="worlds_List">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worlds_List</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;java.lang.String&gt; worlds_List</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleParsingInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleParsingInfo</h4>
<pre>public&nbsp;RuleParsingInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/rules/RuleParsingInfo.html" target="_top">Frames</a></li>
<li><a href="RuleParsingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
