<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:29 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>RulesInfo</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/rules/RulesManager.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/rules/RulesInfo.html" target="_top">Frames</a></li>
<li><a href="RulesInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.lokka30.levelledmobs.rules</div>
<h2 title="Class RulesInfo" class="title">Class RulesInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.lokka30.levelledmobs.rules.RulesInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RulesInfo</span>
extends java.lang.Object</pre>
<div class="block">TODO Describe...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stumper66</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../me/lokka30/levelledmobs/misc/ModalList.html" title="class in me.lokka30.levelledmobs.misc">ModalList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#allowedEntities">allowedEntities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../me/lokka30/levelledmobs/misc/ModalList.html" title="class in me.lokka30.levelledmobs.misc">ModalList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#allowedWorlds">allowedWorlds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#creeperMaxDamageRadius">creeperMaxDamageRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#enabled">enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#entities">entities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#entitytypeLevelOverride_Max">entitytypeLevelOverride_Max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#entitytypeLevelOverride_Min">entitytypeLevelOverride_Min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#levelInheritance">levelInheritance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#levellingStrategy">levellingStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#levelMax">levelMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#levelMin">levelMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#levelPassiveMobs">levelPassiveMobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#maxRandomVariance">maxRandomVariance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules">AttributesMultipliers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#multipliers">multipliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#noDropMultiplerEntities">noDropMultiplerEntities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#noLevel_Nametagged">noLevel_Nametagged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#noLevel_Tamed">noLevel_Tamed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#overridenEntities">overridenEntities</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/lokka30/levelledmobs/rules/RulesInfo.html#RulesInfo--">RulesInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="entities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; entities</pre>
</li>
</ul>
<a name="allowedWorlds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedWorlds</h4>
<pre>public&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/ModalList.html" title="class in me.lokka30.levelledmobs.misc">ModalList</a> allowedWorlds</pre>
</li>
</ul>
<a name="levelMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelMin</h4>
<pre>public&nbsp;int levelMin</pre>
</li>
</ul>
<a name="levelMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelMax</h4>
<pre>public&nbsp;int levelMax</pre>
</li>
</ul>
<a name="maxRandomVariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRandomVariance</h4>
<pre>public&nbsp;int maxRandomVariance</pre>
</li>
</ul>
<a name="levellingStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levellingStrategy</h4>
<pre>public&nbsp;int levellingStrategy</pre>
</li>
</ul>
<a name="levelPassiveMobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelPassiveMobs</h4>
<pre>public&nbsp;boolean levelPassiveMobs</pre>
</li>
</ul>
<a name="levelInheritance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelInheritance</h4>
<pre>public&nbsp;boolean levelInheritance</pre>
</li>
</ul>
<a name="noLevel_Nametagged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLevel_Nametagged</h4>
<pre>public&nbsp;boolean noLevel_Nametagged</pre>
</li>
</ul>
<a name="noLevel_Tamed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLevel_Tamed</h4>
<pre>public&nbsp;boolean noLevel_Tamed</pre>
</li>
</ul>
<a name="creeperMaxDamageRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeperMaxDamageRadius</h4>
<pre>public&nbsp;int creeperMaxDamageRadius</pre>
</li>
</ul>
<a name="entitytypeLevelOverride_Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitytypeLevelOverride_Min</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; entitytypeLevelOverride_Min</pre>
</li>
</ul>
<a name="entitytypeLevelOverride_Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitytypeLevelOverride_Max</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; entitytypeLevelOverride_Max</pre>
</li>
</ul>
<a name="overridenEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridenEntities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; overridenEntities</pre>
</li>
</ul>
<a name="noDropMultiplerEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDropMultiplerEntities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; noDropMultiplerEntities</pre>
</li>
</ul>
<a name="multipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipliers</h4>
<pre>public&nbsp;<a href="../../../../me/lokka30/levelledmobs/rules/AttributesMultipliers.html" title="class in me.lokka30.levelledmobs.rules">AttributesMultipliers</a> multipliers</pre>
</li>
</ul>
<a name="allowedEntities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowedEntities</h4>
<pre>public&nbsp;<a href="../../../../me/lokka30/levelledmobs/misc/ModalList.html" title="class in me.lokka30.levelledmobs.misc">ModalList</a> allowedEntities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesInfo</h4>
<pre>public&nbsp;RulesInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/lokka30/levelledmobs/rules/RuleParsingInfo.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/lokka30/levelledmobs/rules/RulesManager.html" title="class in me.lokka30.levelledmobs.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/lokka30/levelledmobs/rules/RulesInfo.html" target="_top">Frames</a></li>
<li><a href="RulesInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
