<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 18:55:30 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>me.lokka30.levelledmobs.rules.strategies</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../me/lokka30/levelledmobs/rules/strategies/package-summary.html" target="classFrame">me.lokka30.levelledmobs.rules.strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LevellingStrategy.html" title="interface in me.lokka30.levelledmobs.rules.strategies" target="classFrame"><span class="interfaceName">LevellingStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpawnDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies" target="classFrame">SpawnDistanceStrategy</a></li>
<li><a href="YDistanceStrategy.html" title="class in me.lokka30.levelledmobs.rules.strategies" target="classFrame">YDistanceStrategy</a></li>
</ul>
</div>
</body>
</html>
